{"time":"2017-06-30T17:00:53.029536889Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":618048443,"time":"2017-06-30T17:01:50.635176Z","channel":1,"rssi":-103,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:01:09.012645504Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1876963059,"time":"","channel":1,"rssi":-120,"snr":-6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":633992363,"time":"2017-06-30T17:02:06.578167Z","channel":1,"rssi":-105,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:01:24.303415747Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":649274307,"time":"2017-06-30T17:02:21.863694Z","channel":1,"rssi":-106,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:01:41.374682123Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":666449795,"time":"2017-06-30T17:02:39.047273Z","channel":1,"rssi":-105,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:01:58.69743781Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":683683851,"time":"2017-06-30T17:02:56.282583Z","channel":1,"rssi":-105,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:02:14.874258006Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":699824547,"time":"2017-06-30T17:03:12.416571Z","channel":1,"rssi":-104,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:02:31.540543967Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1959585627,"time":"","channel":1,"rssi":-117,"snr":-6.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":716614987,"time":"2017-06-30T17:03:29.209374Z","channel":1,"rssi":-97,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:02:46.856174269Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":731913187,"time":"2017-06-30T17:03:44.514597Z","channel":1,"rssi":-105,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:03:03.756220726Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":748749435,"time":"2017-06-30T17:04:01.34414Z","channel":1,"rssi":-102,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:03:20.128841826Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2008035979,"time":"","channel":1,"rssi":-120,"snr":-8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":765065355,"time":"2017-06-30T17:04:17.661081Z","channel":1,"rssi":-108,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:03:35.250005236Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":780373099,"time":"2017-06-30T17:04:32.973009Z","channel":1,"rssi":-113,"snr":-3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:03:52.339769078Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":797387811,"time":"2017-06-30T17:04:49.984934Z","channel":1,"rssi":-104,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:04:09.651025687Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":814604683,"time":"2017-06-30T17:05:07.210087Z","channel":1,"rssi":-113,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:04:25.20262148Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":830327907,"time":"2017-06-30T17:05:22.930627Z","channel":1,"rssi":-109,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:04:41.980461174Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":847038387,"time":"2017-06-30T17:05:39.640069Z","channel":1,"rssi":-111,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:04:58.088839694Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":863110131,"time":"2017-06-30T17:05:55.711249Z","channel":1,"rssi":-106,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:05:14.480203275Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":879439627,"time":"2017-06-30T17:06:12.052413Z","channel":1,"rssi":-107,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:05:30.849232644Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":895956667,"time":"2017-06-30T17:06:28.561467Z","channel":1,"rssi":-108,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:05:47.424507388Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":912478803,"time":"2017-06-30T17:06:45.083065Z","channel":1,"rssi":-107,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:06:04.618312689Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":929568643,"time":"2017-06-30T17:07:02.183487Z","channel":1,"rssi":-103,"snr":-5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:11:35.735064894Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1808894275,"time":"","channel":1,"rssi":-120,"snr":-9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":565926019,"time":"2017-06-30T18:12:33.760179Z","channel":1,"rssi":-108,"snr":-1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:11:51.047953529Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1824197227,"time":"","channel":1,"rssi":-119,"snr":-6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":581228979,"time":"2017-06-30T18:12:49.062931Z","channel":1,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:12:07.607901217Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":597737755,"time":"2017-06-30T18:13:05.566928Z","channel":1,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:12:23.615773711Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":613701307,"time":"2017-06-30T18:13:21.538508Z","channel":1,"rssi":-105,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:12:39.529096751Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":629596571,"time":"2017-06-30T18:13:37.435942Z","channel":1,"rssi":-108,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:12:56.090384688Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":646272379,"time":"2017-06-30T18:13:54.1093Z","channel":1,"rssi":-107,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:13:11.871063005Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":662028595,"time":"2017-06-30T18:14:09.862254Z","channel":1,"rssi":-108,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:13:28.825173706Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":678907331,"time":"2017-06-30T18:14:26.74506Z","channel":1,"rssi":-108,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:13:44.279945836Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":694343675,"time":"2017-06-30T18:14:42.184541Z","channel":1,"rssi":-107,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:14:00.70497267Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":710905691,"time":"2017-06-30T18:14:58.743669Z","channel":1,"rssi":-108,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:14:17.153117397Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1970267771,"time":"","channel":1,"rssi":-119,"snr":-6.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":727299611,"time":"2017-06-30T18:15:15.137641Z","channel":1,"rssi":-108,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:14:33.505614944Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":743605299,"time":"2017-06-30T18:15:31.442808Z","channel":1,"rssi":-109,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:14:49.215572416Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2002256675,"time":"","channel":1,"rssi":-120,"snr":-7,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":759288531,"time":"2017-06-30T18:15:47.134648Z","channel":1,"rssi":-108,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:15:05.90266109Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2019063963,"time":"","channel":1,"rssi":-118,"snr":-8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":776095827,"time":"2017-06-30T18:16:03.938903Z","channel":1,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:15:23.235075733Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2036311323,"time":"","channel":1,"rssi":-120,"snr":-8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":793343203,"time":"2017-06-30T18:16:21.185932Z","channel":1,"rssi":-111,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:15:39.130963954Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":809207635,"time":"2017-06-30T18:16:37.049719Z","channel":1,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:15:55.924968248Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":826113931,"time":"2017-06-30T18:16:53.963821Z","channel":1,"rssi":-109,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:16:12.229774247Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2085336627,"time":"","channel":1,"rssi":-120,"snr":-6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":842368531,"time":"2017-06-30T18:17:10.220628Z","channel":1,"rssi":-109,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:16:27.881787717Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2100966515,"time":"","channel":1,"rssi":-120,"snr":-7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":857998435,"time":"2017-06-30T18:17:25.85099Z","channel":1,"rssi":-106,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:16:43.877232282Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":873966459,"time":"2017-06-30T18:17:41.817892Z","channel":1,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T17:38:58.073320214Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2903120787,"time":"2017-06-30T17:39:55.85803Z","channel":1,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:39:13.664932432Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2918691227,"time":"2017-06-30T17:40:11.431223Z","channel":1,"rssi":-101,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:39:30.341343547Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2935495427,"time":"2017-06-30T17:40:28.230391Z","channel":1,"rssi":-109,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:39:47.495126096Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2952566843,"time":"2017-06-30T17:40:45.30502Z","channel":1,"rssi":-108,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:40:03.729659939Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2968748899,"time":"2017-06-30T17:41:01.494552Z","channel":1,"rssi":-108,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:40:19.63383548Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2984628731,"time":"2017-06-30T17:41:17.368085Z","channel":1,"rssi":-108,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:40:36.528573048Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3001637587,"time":"2017-06-30T17:41:34.378332Z","channel":1,"rssi":-107,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:40:53.848127654Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3018865571,"time":"2017-06-30T17:41:51.609329Z","channel":1,"rssi":-108,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:41:09.481078877Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3034482379,"time":"2017-06-30T17:42:07.223315Z","channel":1,"rssi":-109,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:41:24.76933072Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3049757179,"time":"2017-06-30T17:42:22.502143Z","channel":1,"rssi":-106,"snr":-3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:41:41.366444819Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":14477171,"time":"","channel":1,"rssi":-118,"snr":-6.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3066475163,"time":"2017-06-30T17:42:39.227501Z","channel":1,"rssi":-106,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:41:58.546428195Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3083581123,"time":"2017-06-30T17:42:56.327667Z","channel":1,"rssi":-106,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:42:15.110293959Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3100084035,"time":"2017-06-30T17:43:12.834434Z","channel":1,"rssi":-108,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:42:31.304604334Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3116425603,"time":"2017-06-30T17:43:29.172288Z","channel":1,"rssi":-106,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:42:48.496789842Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3133538563,"time":"2017-06-30T17:43:46.285559Z","channel":1,"rssi":-109,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:43:05.393747141Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3150357675,"time":"2017-06-30T17:44:03.111736Z","channel":1,"rssi":-106,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:43:22.183958971Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3167271883,"time":"2017-06-30T17:44:20.022435Z","channel":1,"rssi":-108,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:43:38.729034218Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3183704099,"time":"2017-06-30T17:44:36.458479Z","channel":1,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:43:54.339750292Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3199348067,"time":"2017-06-30T17:44:52.101466Z","channel":1,"rssi":-108,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:44:10.34394591Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3215315795,"time":"2017-06-30T17:45:08.069281Z","channel":1,"rssi":-106,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:21:29.944707985Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1854909235,"time":"2017-06-30T17:22:27.577059Z","channel":1,"rssi":-102,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:21:45.720022363Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1870840731,"time":"2017-06-30T17:22:43.511152Z","channel":1,"rssi":-106,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3113810715,"time":"","channel":1,"rssi":-106,"snr":6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:22:02.79585112Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1887836859,"time":"2017-06-30T17:23:00.511134Z","channel":1,"rssi":-105,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3130806843,"time":"","channel":1,"rssi":-106,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:22:19.669319587Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1904642235,"time":"2017-06-30T17:23:17.318226Z","channel":1,"rssi":-106,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3147612211,"time":"","channel":1,"rssi":-107,"snr":6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:22:35.76903968Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1920890883,"time":"2017-06-30T17:23:33.562486Z","channel":1,"rssi":-107,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3163860851,"time":"","channel":1,"rssi":-103,"snr":7.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:22:52.150573407Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1937218875,"time":"2017-06-30T17:23:49.893499Z","channel":1,"rssi":-105,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3180188835,"time":"","channel":1,"rssi":-104,"snr":7.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:23:08.383421118Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1953410771,"time":"2017-06-30T17:24:06.082949Z","channel":1,"rssi":-101,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3196380715,"time":"","channel":1,"rssi":-106,"snr":7.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:23:25.270645654Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1970405819,"time":"2017-06-30T17:24:23.085375Z","channel":1,"rssi":-107,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3213375755,"time":"","channel":1,"rssi":-103,"snr":6.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:23:41.258399771Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1986360707,"time":"2017-06-30T17:24:39.037033Z","channel":1,"rssi":-106,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3229330627,"time":"","channel":1,"rssi":-107,"snr":6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:23:58.084997362Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2003118635,"time":"2017-06-30T17:24:55.795833Z","channel":1,"rssi":-103,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:24:14.415677968Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2019397651,"time":"2017-06-30T17:25:12.079498Z","channel":1,"rssi":-105,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:24:30.176781256Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2035135659,"time":"2017-06-30T17:25:27.813894Z","channel":1,"rssi":-103,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3278105555,"time":"","channel":1,"rssi":-109,"snr":5.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:24:45.314318639Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2050450419,"time":"2017-06-30T17:25:43.13469Z","channel":1,"rssi":-103,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:25:01.527392496Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2066620571,"time":"2017-06-30T17:25:59.303621Z","channel":1,"rssi":-103,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3309590443,"time":"","channel":1,"rssi":-107,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:25:17.839845253Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2082878547,"time":"2017-06-30T17:26:15.567793Z","channel":1,"rssi":-107,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3325848419,"time":"","channel":1,"rssi":-105,"snr":7.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:25:34.533609935Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2099519419,"time":"2017-06-30T17:26:32.199744Z","channel":1,"rssi":-106,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3342489283,"time":"","channel":1,"rssi":-107,"snr":6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:25:50.338959156Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2115479643,"time":"2017-06-30T17:26:48.164045Z","channel":1,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3358449491,"time":"","channel":1,"rssi":-105,"snr":7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:26:06.720507423Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2131808443,"time":"2017-06-30T17:27:04.494464Z","channel":1,"rssi":-106,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3374778283,"time":"","channel":1,"rssi":-107,"snr":7.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:26:23.163071885Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2148191707,"time":"2017-06-30T17:27:20.884325Z","channel":1,"rssi":-103,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3391161539,"time":"","channel":1,"rssi":-107,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:26:40.373138308Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2165321003,"time":"2017-06-30T17:27:38.015078Z","channel":1,"rssi":-103,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3408290827,"time":"","channel":1,"rssi":-103,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:56:42.487440991Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3967574763,"time":"2017-06-30T17:57:40.383713Z","channel":1,"rssi":-108,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":915576243,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:56:59.827383707Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3984825699,"time":"2017-06-30T17:57:57.635174Z","channel":1,"rssi":-108,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":932827171,"time":"","channel":1,"rssi":-87,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:57:16.986074483Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4002090739,"time":"2017-06-30T17:58:14.897402Z","channel":1,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":950092203,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:57:33.890725935Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4018928459,"time":"2017-06-30T17:58:31.7382Z","channel":1,"rssi":-109,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":966929907,"time":"","channel":1,"rssi":-86,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:57:49.362329589Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4034386059,"time":"2017-06-30T17:58:47.194302Z","channel":1,"rssi":-109,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":982387499,"time":"","channel":1,"rssi":-88,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:58:05.10026832Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":890797891,"time":"2017-06-30T17:58:04.954532Z","channel":1,"rssi":-109,"snr":-5.2,"rf_chain":1,"latitude":52.18515,"longitude":4.47096,"altitude":35,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4050090363,"time":"2017-06-30T17:59:02.900789Z","channel":1,"rssi":-108,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":998091795,"time":"","channel":1,"rssi":-88,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:58:22.228929448Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":908030107,"time":"2017-06-30T17:58:22.186741Z","channel":1,"rssi":-112,"snr":-5.8,"rf_chain":1,"latitude":52.18516,"longitude":4.47095,"altitude":34,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4067322579,"time":"2017-06-30T17:59:20.136678Z","channel":1,"rssi":-108,"snr":-1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1015324003,"time":"","channel":1,"rssi":-87,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:58:38.40634308Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":924176067,"time":"2017-06-30T17:58:38.332698Z","channel":1,"rssi":-111,"snr":-4.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47095,"altitude":34,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4083468539,"time":"2017-06-30T17:59:36.277405Z","channel":1,"rssi":-109,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1031469955,"time":"","channel":1,"rssi":-89,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:58:54.329983775Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4099356683,"time":"2017-06-30T17:59:52.170295Z","channel":1,"rssi":-104,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1047358091,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:59:09.914058443Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4114845851,"time":"2017-06-30T18:00:07.663514Z","channel":1,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1062847251,"time":"","channel":1,"rssi":-88,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:59:26.208435527Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4131342683,"time":"2017-06-30T18:00:24.158787Z","channel":1,"rssi":-108,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T17:59:43.366838956Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":989136891,"time":"2017-06-30T17:59:43.293501Z","channel":1,"rssi":-113,"snr":-4,"rf_chain":1,"latitude":52.18517,"longitude":4.47094,"altitude":34,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4148429371,"time":"2017-06-30T18:00:41.24259Z","channel":1,"rssi":-106,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1096430747,"time":"","channel":1,"rssi":-85,"snr":4.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:00:00.232409608Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4165222331,"time":"2017-06-30T18:00:58.042395Z","channel":1,"rssi":-105,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1113223699,"time":"","channel":1,"rssi":-89,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:00:15.90015784Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1021759411,"time":"2017-06-30T18:00:15.916013Z","channel":1,"rssi":-113,"snr":-6,"rf_chain":1,"latitude":52.18517,"longitude":4.47095,"altitude":35,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4181051891,"time":"2017-06-30T18:01:13.866617Z","channel":1,"rssi":-107,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1129053251,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:00:32.550102165Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4197634307,"time":"2017-06-30T18:01:30.456482Z","channel":1,"rssi":-106,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1145635651,"time":"","channel":1,"rssi":-90,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:00:49.529232472Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4214538891,"time":"2017-06-30T18:01:47.36515Z","channel":1,"rssi":-109,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1162540227,"time":"","channel":1,"rssi":-87,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:01:05.731440844Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4230880699,"time":"2017-06-30T18:02:03.708063Z","channel":1,"rssi":-105,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1178882027,"time":"","channel":1,"rssi":-88,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:01:22.652274607Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4247732747,"time":"2017-06-30T18:02:20.559453Z","channel":1,"rssi":-105,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1195734067,"time":"","channel":1,"rssi":-89,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:01:38.23450444Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4263294283,"time":"2017-06-30T18:02:36.123613Z","channel":1,"rssi":-107,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1211295587,"time":"","channel":1,"rssi":-87,"snr":7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:01:54.49742479Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4279509147,"time":"2017-06-30T18:02:52.337809Z","channel":1,"rssi":-113,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1227510443,"time":"","channel":1,"rssi":-90,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T15:15:28.181989896Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4126048059,"time":"","channel":1,"rssi":-93,"snr":-3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2883073859,"time":"2017-06-30T15:16:25.31788Z","channel":1,"rssi":-66,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:15:55.016045533Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":4045724651,"time":"2017-06-30T15:15:54.982262Z","channel":1,"rssi":-108,"snr":-5,"rf_chain":1,"latitude":52.18517,"longitude":4.47099,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2910048995,"time":"2017-06-30T15:16:52.30119Z","channel":1,"rssi":-49,"snr":9.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:16:48.377632279Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2963256723,"time":"2017-06-30T15:17:45.511287Z","channel":1,"rssi":-49,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4206230875,"time":"","channel":1,"rssi":-91,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:17:15.166184836Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2990181891,"time":"2017-06-30T15:18:12.434967Z","channel":1,"rssi":-51,"snr":8.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4233156027,"time":"","channel":1,"rssi":-90,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:18:08.200851105Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":4178791579,"time":"2017-06-30T15:18:08.049149Z","channel":1,"rssi":-110,"snr":-1.8,"rf_chain":1,"latitude":52.18517,"longitude":4.471,"altitude":43,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3043115939,"time":"2017-06-30T15:19:05.369066Z","channel":1,"rssi":-48,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4286090043,"time":"","channel":1,"rssi":-90,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:18:33.812530517Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":4204345379,"time":"2017-06-30T15:18:33.602944Z","channel":1,"rssi":-101,"snr":-8.2,"rf_chain":1,"latitude":52.18517,"longitude":4.47099,"altitude":42,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":16676531,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3068669739,"time":"2017-06-30T15:19:30.933237Z","channel":1,"rssi":-51,"snr":10.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:19:26.352936082Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":69323179,"time":"","channel":1,"rssi":-90,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3121316411,"time":"2017-06-30T15:20:23.583939Z","channel":1,"rssi":-51,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:19:51.821454979Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":4282437755,"time":"2017-06-30T15:19:51.695297Z","channel":1,"rssi":-109,"snr":-2.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47097,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":94768875,"time":"","channel":1,"rssi":-87,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3146762115,"time":"2017-06-30T15:20:49.030821Z","channel":1,"rssi":-49,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:20:44.459758614Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":40004475,"time":"2017-06-30T15:20:44.229298Z","channel":1,"rssi":-108,"snr":-2.8,"rf_chain":1,"latitude":52.18517,"longitude":4.47097,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":147302859,"time":"","channel":1,"rssi":-82,"snr":-0.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3199296131,"time":"2017-06-30T15:21:41.567918Z","channel":1,"rssi":-48,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:21:09.740835748Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3224774555,"time":"2017-06-30T15:22:07.046783Z","channel":1,"rssi":-51,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":172781267,"time":"","channel":1,"rssi":-90,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:22:02.279829468Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":225215379,"time":"","channel":1,"rssi":-89,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3277208699,"time":"2017-06-30T15:22:59.478086Z","channel":1,"rssi":-51,"snr":8.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:22:27.682415435Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":143294355,"time":"2017-06-30T15:22:27.519148Z","channel":1,"rssi":-107,"snr":0.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47097,"altitude":42,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3302586027,"time":"2017-06-30T15:23:24.864792Z","channel":1,"rssi":-51,"snr":9.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":250592699,"time":"","channel":1,"rssi":-90,"snr":9.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:23:19.621119302Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3354457419,"time":"2017-06-30T15:24:16.739184Z","channel":1,"rssi":-49,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":302464067,"time":"","channel":1,"rssi":-89,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:23:45.474056511Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3380473483,"time":"2017-06-30T15:24:42.754304Z","channel":1,"rssi":-49,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":328480107,"time":"","channel":1,"rssi":-89,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:24:37.787621154Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":273404259,"time":"2017-06-30T15:24:37.629014Z","channel":1,"rssi":-113,"snr":-3.8,"rf_chain":1,"latitude":52.18517,"longitude":4.47096,"altitude":42,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3432695939,"time":"2017-06-30T15:25:34.974561Z","channel":1,"rssi":-51,"snr":9.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":380702539,"time":"","channel":1,"rssi":-90,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:25:03.514936209Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3458392179,"time":"2017-06-30T15:26:00.672261Z","channel":1,"rssi":-49,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":406398771,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:25:56.648850959Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":459615027,"time":"","channel":1,"rssi":-90,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3511608467,"time":"2017-06-30T15:26:53.899368Z","channel":1,"rssi":-51,"snr":9.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:26:22.536175901Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":485472219,"time":"","channel":1,"rssi":-90,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3537465675,"time":"2017-06-30T15:27:19.756275Z","channel":1,"rssi":-51,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:27:14.012738735Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":536872651,"time":"","channel":1,"rssi":-88,"snr":6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3588866131,"time":"2017-06-30T15:28:11.157664Z","channel":1,"rssi":-48,"snr":8.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:27:39.359860378Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":454901043,"time":"2017-06-30T15:27:39.125745Z","channel":1,"rssi":-105,"snr":-8.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47096,"altitude":38,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":562199251,"time":"","channel":1,"rssi":-87,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3614192747,"time":"2017-06-30T15:28:36.492176Z","channel":1,"rssi":-49,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
