{"time":"2017-06-30T18:54:36.748424732Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3146944964,"time":"2017-06-30T18:55:34.94035Z","channel":1,"rssi":-107,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:54:53.293645603Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3163434340,"time":"2017-06-30T18:55:51.430609Z","channel":1,"rssi":-108,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:55:09.84077466Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":127923300,"time":"","channel":1,"rssi":-120,"snr":-13,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3179923900,"time":"2017-06-30T18:56:07.923731Z","channel":1,"rssi":-108,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:55:20.820211284Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3191052076,"time":"2017-06-30T18:56:19.04983Z","channel":1,"rssi":-108,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:55:37.369673103Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3207541452,"time":"2017-06-30T18:56:35.547272Z","channel":1,"rssi":-111,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:55:53.932408409Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3224043764,"time":"2017-06-30T18:56:52.050708Z","channel":1,"rssi":-108,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:56:10.473983894Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3240533076,"time":"2017-06-30T18:57:08.538071Z","channel":1,"rssi":-108,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:56:26.833034216Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3257022732,"time":"2017-06-30T18:57:25.031797Z","channel":1,"rssi":-104,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:56:43.37409551Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3273512420,"time":"2017-06-30T18:57:41.520672Z","channel":1,"rssi":-108,"snr":-1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:57:00.760035415Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3290807708,"time":"2017-06-30T18:57:58.819792Z","channel":1,"rssi":-108,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:57:17.118746246Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3307297108,"time":"2017-06-30T18:58:15.309212Z","channel":1,"rssi":-113,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:57:33.661372718Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3323786844,"time":"2017-06-30T18:58:31.801718Z","channel":1,"rssi":-109,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:57:50.188004412Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3340276580,"time":"2017-06-30T18:58:48.284111Z","channel":1,"rssi":-111,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:58:06.567104694Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3356766332,"time":"2017-06-30T18:59:04.78165Z","channel":1,"rssi":-108,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:58:23.111213586Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":321255380,"time":"","channel":1,"rssi":-119,"snr":-11.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3373256100,"time":"2017-06-30T18:59:21.271425Z","channel":1,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:58:39.66610742Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3389755420,"time":"2017-06-30T18:59:37.770932Z","channel":1,"rssi":-111,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:58:56.019850174Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3406244868,"time":"2017-06-30T18:59:54.258402Z","channel":1,"rssi":-106,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:59:12.571036956Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3422734676,"time":"2017-06-30T19:00:10.754535Z","channel":1,"rssi":-105,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:59:29.116113077Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3439224484,"time":"2017-06-30T19:00:27.245098Z","channel":1,"rssi":-108,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:59:45.660791702Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3455714292,"time":"2017-06-30T19:00:43.736252Z","channel":1,"rssi":-109,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T19:00:02.016269559Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3472204100,"time":"2017-06-30T19:01:00.224508Z","channel":1,"rssi":-109,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T19:00:19.44215964Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3489543700,"time":"2017-06-30T19:01:17.565858Z","channel":1,"rssi":-106,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T19:00:35.804046523Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3506033212,"time":"2017-06-30T19:01:34.057628Z","channel":1,"rssi":-111,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T19:09:34.783954502Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":992879356,"time":"","channel":1,"rssi":-120,"snr":-9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4044880476,"time":"2017-06-30T19:10:32.935482Z","channel":1,"rssi":-108,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:09:51.138593583Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1009368844,"time":"","channel":1,"rssi":-120,"snr":-8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4061369972,"time":"2017-06-30T19:10:49.42423Z","channel":1,"rssi":-103,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:10:07.84553781Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1026002772,"time":"","channel":1,"rssi":-118,"snr":-9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4078003908,"time":"2017-06-30T19:11:06.067754Z","channel":1,"rssi":-102,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:10:24.727149887Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1042826340,"time":"","channel":1,"rssi":-120,"snr":-5.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4094827492,"time":"2017-06-30T19:11:22.885176Z","channel":1,"rssi":-109,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:10:41.419408762Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1059632436,"time":"","channel":1,"rssi":-119,"snr":-6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4111633604,"time":"2017-06-30T19:11:39.696216Z","channel":1,"rssi":-107,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:10:57.959581998Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4128123100,"time":"2017-06-30T19:11:56.182579Z","channel":1,"rssi":-105,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:11:14.502867195Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1092611764,"time":"","channel":1,"rssi":-118,"snr":-8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4144612948,"time":"2017-06-30T19:12:12.673285Z","channel":1,"rssi":-103,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:11:30.869954445Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4161102844,"time":"2017-06-30T19:12:29.172836Z","channel":1,"rssi":-108,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:11:48.142679229Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4178292828,"time":"2017-06-30T19:12:46.362254Z","channel":1,"rssi":-113,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:12:04.689458665Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4194782420,"time":"2017-06-30T19:13:02.853446Z","channel":1,"rssi":-113,"snr":-6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:12:21.038982985Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4211272388,"time":"2017-06-30T19:13:19.339753Z","channel":1,"rssi":-108,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:12:37.813028138Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4227977668,"time":"2017-06-30T19:13:36.05123Z","channel":1,"rssi":-105,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:12:54.36972361Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4244467348,"time":"2017-06-30T19:13:52.541414Z","channel":1,"rssi":-107,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:13:10.90799006Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4260957372,"time":"2017-06-30T19:14:09.031166Z","channel":1,"rssi":-100,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:13:27.26222284Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4277447396,"time":"2017-06-30T19:14:25.52384Z","channel":1,"rssi":-102,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:13:43.804280339Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4293937460,"time":"2017-06-30T19:14:42.010159Z","channel":1,"rssi":-104,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:14:00.936159924Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":16203644,"time":"2017-06-30T19:14:59.248444Z","channel":1,"rssi":-108,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:14:17.863562458Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":33066292,"time":"2017-06-30T19:15:16.106511Z","channel":1,"rssi":-111,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:14:34.416002224Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1292522028,"time":"","channel":1,"rssi":-118,"snr":-6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":49556044,"time":"2017-06-30T19:15:32.602667Z","channel":1,"rssi":-107,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:14:51.067141607Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1309298876,"time":"","channel":1,"rssi":-115,"snr":-12,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":66332892,"time":"2017-06-30T19:15:49.378363Z","channel":1,"rssi":-109,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T19:24:22.346676562Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":637576452,"time":"2017-06-30T19:25:20.655195Z","channel":1,"rssi":-100,"snr":-6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:24:39.28404188Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1897406436,"time":"","channel":1,"rssi":-120,"snr":-7.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":654440812,"time":"2017-06-30T19:25:37.522875Z","channel":1,"rssi":-107,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:24:56.456059805Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1914681844,"time":"","channel":1,"rssi":-120,"snr":-7,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":671716236,"time":"2017-06-30T19:25:54.80119Z","channel":1,"rssi":-109,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:25:12.998718885Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":688205548,"time":"2017-06-30T19:26:11.288089Z","channel":1,"rssi":-111,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:25:29.597373225Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1947660812,"time":"","channel":1,"rssi":-118,"snr":-7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":704695228,"time":"2017-06-30T19:26:27.787013Z","channel":1,"rssi":-111,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:25:46.801497448Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1965013004,"time":"","channel":1,"rssi":-120,"snr":-8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":722047428,"time":"2017-06-30T19:26:45.138144Z","channel":1,"rssi":-111,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:26:03.34625906Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1981502404,"time":"","channel":1,"rssi":-117,"snr":-6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":738536844,"time":"2017-06-30T19:27:01.627314Z","channel":1,"rssi":-108,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:26:19.894561463Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1997992148,"time":"","channel":1,"rssi":-117,"snr":-5.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":755026596,"time":"2017-06-30T19:27:18.12006Z","channel":1,"rssi":-111,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:26:36.245688181Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2014481932,"time":"","channel":1,"rssi":-119,"snr":-6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":771516380,"time":"2017-06-30T19:27:34.606162Z","channel":1,"rssi":-107,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:26:52.928552628Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":788138572,"time":"2017-06-30T19:27:51.228491Z","channel":1,"rssi":-106,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:27:09.561963277Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2047593580,"time":"","channel":1,"rssi":-119,"snr":-9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":804628052,"time":"2017-06-30T19:28:07.718216Z","channel":1,"rssi":-111,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:27:26.579897676Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2064805084,"time":"","channel":1,"rssi":-120,"snr":-6.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":821839564,"time":"2017-06-30T19:28:24.932026Z","channel":1,"rssi":-107,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:27:43.174470781Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":838372748,"time":"2017-06-30T19:28:41.469661Z","channel":1,"rssi":-111,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:28:00.352739623Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2098436716,"time":"","channel":1,"rssi":-114,"snr":-6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":855471220,"time":"2017-06-30T19:28:58.568927Z","channel":1,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:28:16.705887017Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2114926244,"time":"","channel":1,"rssi":-117,"snr":-6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":871960764,"time":"2017-06-30T19:29:15.057533Z","channel":1,"rssi":-113,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:28:33.247229526Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2131415100,"time":"","channel":1,"rssi":-119,"snr":-6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":888449628,"time":"2017-06-30T19:29:31.543598Z","channel":1,"rssi":-109,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:28:50.244329604Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2148322588,"time":"","channel":1,"rssi":-119,"snr":-6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":905357124,"time":"2017-06-30T19:29:48.452646Z","channel":1,"rssi":-109,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:29:07.187579872Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":922419948,"time":"2017-06-30T19:30:05.525792Z","channel":1,"rssi":-108,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:29:23.728942503Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2181875004,"time":"","channel":1,"rssi":-117,"snr":-7.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":938909556,"time":"2017-06-30T19:30:22.012126Z","channel":1,"rssi":-111,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:29:40.978781303Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2199224452,"time":"","channel":1,"rssi":-119,"snr":-11.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":956259020,"time":"2017-06-30T19:30:39.363315Z","channel":1,"rssi":-111,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T19:38:03.665941152Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1585415844,"time":"2017-06-30T19:38:03.653333Z","channel":1,"rssi":-106,"snr":-9,"rf_chain":1,"latitude":52.16895,"longitude":4.49435,"altitude":60,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2701822108,"time":"","channel":1,"rssi":-108,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:38:20.638032529Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1475760892,"time":"2017-06-30T19:39:18.893941Z","channel":1,"rssi":-103,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2718726012,"time":"","channel":1,"rssi":-108,"snr":5.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:38:37.521198541Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2735720012,"time":"","channel":1,"rssi":-115,"snr":2.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1492754908,"time":"2017-06-30T19:39:35.891958Z","channel":1,"rssi":-105,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:38:54.097910798Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1635829892,"time":"2017-06-30T19:38:54.067363Z","channel":1,"rssi":-105,"snr":-8.8,"rf_chain":1,"latitude":52.16895,"longitude":4.49434,"altitude":61,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2752236132,"time":"","channel":1,"rssi":-119,"snr":-2.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1509271036,"time":"2017-06-30T19:39:52.412043Z","channel":1,"rssi":-105,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:39:10.9375504Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2769007804,"time":"","channel":1,"rssi":-115,"snr":2,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1526042716,"time":"2017-06-30T19:40:09.185492Z","channel":1,"rssi":-107,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:39:27.293098659Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2785497156,"time":"","channel":1,"rssi":-114,"snr":3.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1542532084,"time":"2017-06-30T19:40:25.675704Z","channel":1,"rssi":-109,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:39:43.877094783Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1685617660,"time":"2017-06-30T19:39:43.855115Z","channel":1,"rssi":-109,"snr":-9.8,"rf_chain":1,"latitude":52.16894,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2802023876,"time":"","channel":1,"rssi":-97,"snr":-9.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1559058812,"time":"2017-06-30T19:40:42.203056Z","channel":1,"rssi":-107,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:40:00.423382462Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1702107068,"time":"2017-06-30T19:40:00.344516Z","channel":1,"rssi":-105,"snr":-9.5,"rf_chain":1,"latitude":52.16894,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1575548220,"time":"2017-06-30T19:40:58.689028Z","channel":1,"rssi":-104,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2818513276,"time":"","channel":1,"rssi":-109,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:40:17.700741013Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2835894188,"time":"","channel":1,"rssi":-117,"snr":-0.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1592929148,"time":"2017-06-30T19:41:16.070712Z","channel":1,"rssi":-105,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:40:34.527334714Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1736248036,"time":"2017-06-30T19:40:34.485474Z","channel":1,"rssi":-101,"snr":-11,"rf_chain":1,"latitude":52.16894,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1609689196,"time":"2017-06-30T19:41:32.835847Z","channel":1,"rssi":-107,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2852654228,"time":"","channel":1,"rssi":-111,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:40:51.070124303Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1752737484,"time":"2017-06-30T19:40:50.974915Z","channel":1,"rssi":-107,"snr":-9.5,"rf_chain":1,"latitude":52.16894,"longitude":4.49437,"altitude":62,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1626178644,"time":"2017-06-30T19:41:49.321243Z","channel":1,"rssi":-105,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2869143660,"time":"","channel":1,"rssi":-111,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:41:08.26470102Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1770027820,"time":"2017-06-30T19:41:08.265245Z","channel":1,"rssi":-103,"snr":-8.8,"rf_chain":1,"latitude":52.16894,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1643468972,"time":"2017-06-30T19:42:06.619523Z","channel":1,"rssi":-105,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2886433988,"time":"","channel":1,"rssi":-111,"snr":6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:41:24.803417862Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1786517300,"time":"2017-06-30T19:41:24.754721Z","channel":1,"rssi":-107,"snr":-9.8,"rf_chain":1,"latitude":52.16894,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1659958460,"time":"2017-06-30T19:42:23.103518Z","channel":1,"rssi":-107,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2902923460,"time":"","channel":1,"rssi":-113,"snr":6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:41:41.162417121Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1676448292,"time":"2017-06-30T19:42:39.596601Z","channel":1,"rssi":-105,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2919413276,"time":"","channel":1,"rssi":-107,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:41:58.49745922Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1693694484,"time":"2017-06-30T19:42:56.847584Z","channel":1,"rssi":-105,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:42:15.491738009Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1710614076,"time":"2017-06-30T19:43:13.769929Z","channel":1,"rssi":-102,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2953579044,"time":"","channel":1,"rssi":-107,"snr":7.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:42:31.895190471Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1853662436,"time":"2017-06-30T19:42:31.899833Z","channel":1,"rssi":-105,"snr":-11.5,"rf_chain":1,"latitude":52.16894,"longitude":4.49438,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2970068564,"time":"","channel":1,"rssi":-109,"snr":6,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1727103604,"time":"2017-06-30T19:43:30.259165Z","channel":1,"rssi":-105,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:42:48.393160203Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1743593460,"time":"2017-06-30T19:43:46.751408Z","channel":1,"rssi":-105,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:43:04.93511819Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1760083348,"time":"2017-06-30T19:44:03.237246Z","channel":1,"rssi":-108,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3003048284,"time":"","channel":1,"rssi":-112,"snr":4.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:43:21.288383049Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3019538140,"time":"","channel":1,"rssi":-112,"snr":4.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1776573212,"time":"2017-06-30T19:44:19.726943Z","channel":1,"rssi":-107,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T19:56:02.947095402Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1062260268,"time":"2017-06-30T19:56:02.991393Z","channel":1,"rssi":-107,"snr":-11.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2538179356,"time":"2017-06-30T19:57:01.38124Z","channel":1,"rssi":-99,"snr":11,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3781143812,"time":"","channel":1,"rssi":-95,"snr":11.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:56:19.500003532Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":3690342836,"time":"2017-06-30T19:56:19.464625Z","channel":1,"rssi":-113,"snr":-9.5,"rf_chain":1,"latitude":52.18516,"longitude":4.47098,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2554668732,"time":"2017-06-30T19:57:17.879057Z","channel":1,"rssi":-94,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3797633180,"time":"","channel":1,"rssi":-93,"snr":10.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:56:36.474162358Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2698319380,"time":"2017-06-30T19:56:36.556491Z","channel":1,"rssi":-105,"snr":-9,"rf_chain":1,"latitude":52.16894,"longitude":4.49438,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":3707434708,"time":"2017-06-30T19:56:36.556493Z","channel":1,"rssi":-113,"snr":-8.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47098,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3814725036,"time":"","channel":1,"rssi":-93,"snr":10.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2571760604,"time":"2017-06-30T19:57:34.971644Z","channel":1,"rssi":-99,"snr":10.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:56:53.270986086Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2588484548,"time":"2017-06-30T19:57:51.696179Z","channel":1,"rssi":-97,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3831448972,"time":"","channel":1,"rssi":-91,"snr":9.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:57:09.837001706Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3847961844,"time":"","channel":1,"rssi":-93,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2604997428,"time":"2017-06-30T19:58:08.203057Z","channel":1,"rssi":-99,"snr":11,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:57:27.088847874Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2748913116,"time":"2017-06-30T19:57:27.150212Z","channel":1,"rssi":-107,"snr":-11.5,"rf_chain":1,"latitude":52.16894,"longitude":4.49439,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2622354348,"time":"2017-06-30T19:58:25.564377Z","channel":1,"rssi":-97,"snr":10.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3865318748,"time":"","channel":1,"rssi":-96,"snr":10.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:57:43.631561434Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2765402548,"time":"2017-06-30T19:57:43.639638Z","channel":1,"rssi":-107,"snr":-9,"rf_chain":1,"latitude":52.16893,"longitude":4.4944,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2638843780,"time":"2017-06-30T19:58:42.058964Z","channel":1,"rssi":-96,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:58:00.235541975Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3898349268,"time":"","channel":1,"rssi":-95,"snr":9.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2655384884,"time":"2017-06-30T19:58:58.597736Z","channel":1,"rssi":-97,"snr":10.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:58:17.107647591Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2798931900,"time":"2017-06-30T19:58:17.168979Z","channel":1,"rssi":-105,"snr":-9.8,"rf_chain":1,"latitude":52.16892,"longitude":4.4944,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":3808047228,"time":"2017-06-30T19:58:17.16898Z","channel":1,"rssi":-108,"snr":-5,"rf_chain":1,"latitude":52.18518,"longitude":4.47097,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2672373140,"time":"2017-06-30T19:59:15.587805Z","channel":1,"rssi":-97,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3915337508,"time":"","channel":1,"rssi":-95,"snr":11.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:58:33.651043762Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2815421420,"time":"2017-06-30T19:58:33.658493Z","channel":1,"rssi":-97,"snr":-5.5,"rf_chain":1,"latitude":52.16892,"longitude":4.4944,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3931827012,"time":"","channel":1,"rssi":-91,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2688862652,"time":"2017-06-30T19:59:32.080123Z","channel":1,"rssi":-97,"snr":9.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:58:50.200849755Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":4056207108,"time":"2017-06-30T19:58:50.148331Z","channel":1,"rssi":-100,"snr":-15.2,"rf_chain":1,"latitude":52.14667,"longitude":4.49215,"altitude":48,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":3841026604,"time":"2017-06-30T19:58:50.148347Z","channel":1,"rssi":-117,"snr":-4,"rf_chain":1,"latitude":52.18518,"longitude":4.47097,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2705352516,"time":"2017-06-30T19:59:48.56875Z","channel":1,"rssi":-99,"snr":10.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3948316860,"time":"","channel":1,"rssi":-91,"snr":10.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:59:06.553624225Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2848401140,"time":"2017-06-30T19:59:06.638202Z","channel":1,"rssi":-97,"snr":-7,"rf_chain":1,"latitude":52.16892,"longitude":4.49439,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":3857516460,"time":"2017-06-30T19:59:06.638199Z","channel":1,"rssi":-107,"snr":-4,"rf_chain":1,"latitude":52.18518,"longitude":4.47097,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3964806716,"time":"","channel":1,"rssi":-95,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2721842380,"time":"2017-06-30T20:00:05.058469Z","channel":1,"rssi":-101,"snr":9.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:59:23.109393664Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1262413100,"time":"2017-06-30T19:59:23.144019Z","channel":1,"rssi":-107,"snr":-13.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b03017b","timestamp":2864891036,"time":"2017-06-30T19:59:23.12809Z","channel":1,"rssi":-113,"snr":-8.5,"rf_chain":1,"latitude":52.16892,"longitude":4.49439,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":3874006364,"time":"2017-06-30T19:59:23.128098Z","channel":1,"rssi":-112,"snr":-5,"rf_chain":1,"latitude":52.18517,"longitude":4.47098,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2738332276,"time":"2017-06-30T20:00:21.549262Z","channel":1,"rssi":-102,"snr":9.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3981296604,"time":"","channel":1,"rssi":-95,"snr":10.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:59:40.441856001Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1279668228,"time":"2017-06-30T19:59:40.400228Z","channel":1,"rssi":-103,"snr":-14,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2755587412,"time":"2017-06-30T20:00:38.804671Z","channel":1,"rssi":-96,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3998551732,"time":"","channel":1,"rssi":-91,"snr":10.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T19:59:56.796965672Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":4122931596,"time":"2017-06-30T19:59:56.872792Z","channel":1,"rssi":-100,"snr":-14.2,"rf_chain":1,"latitude":52.14669,"longitude":4.49213,"altitude":49,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b03017b","timestamp":2898635756,"time":"2017-06-30T19:59:56.872801Z","channel":1,"rssi":-103,"snr":-8,"rf_chain":1,"latitude":52.16891,"longitude":4.4944,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":3907751076,"time":"2017-06-30T19:59:56.872798Z","channel":1,"rssi":-114,"snr":-7.5,"rf_chain":1,"latitude":52.18518,"longitude":4.47097,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2772076996,"time":"2017-06-30T20:00:55.299743Z","channel":1,"rssi":-97,"snr":9.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4015041308,"time":"","channel":1,"rssi":-95,"snr":12.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T20:00:13.806849552Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":4139867404,"time":"2017-06-30T20:00:13.808595Z","channel":1,"rssi":-100,"snr":-14.5,"rf_chain":1,"latitude":52.14669,"longitude":4.49213,"altitude":49,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1313093596,"time":"2017-06-30T20:00:13.820938Z","channel":1,"rssi":-105,"snr":-13.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b03017b","timestamp":2915571556,"time":"2017-06-30T20:00:13.808595Z","channel":1,"rssi":-106,"snr":-8,"rf_chain":1,"latitude":52.16893,"longitude":4.49439,"altitude":66,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4031977092,"time":"","channel":1,"rssi":-83,"snr":-4.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2789012796,"time":"2017-06-30T20:01:12.236737Z","channel":1,"rssi":-99,"snr":10,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T20:00:30.357026728Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1329583204,"time":"2017-06-30T20:00:30.310038Z","channel":1,"rssi":-105,"snr":-15,"rf_chain":1},{"gtw_id":"eui-7276ff000b03014b","timestamp":4156357004,"time":"2017-06-30T20:00:30.298187Z","channel":1,"rssi":-100,"snr":-14.8,"rf_chain":1,"latitude":52.1467,"longitude":4.49212,"altitude":51,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2805502412,"time":"2017-06-30T20:01:28.729496Z","channel":1,"rssi":-99,"snr":9.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4048466700,"time":"","channel":1,"rssi":-94,"snr":9.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T20:00:46.888189939Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":4173013268,"time":"2017-06-30T20:00:46.954446Z","channel":1,"rssi":-100,"snr":-13.5,"rf_chain":1,"latitude":52.14669,"longitude":4.49213,"altitude":48,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1346239452,"time":"2017-06-30T20:00:46.972206Z","channel":1,"rssi":-104,"snr":-10.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b030365","timestamp":3957832748,"time":"2017-06-30T20:00:46.954456Z","channel":1,"rssi":-114,"snr":-5,"rf_chain":1,"latitude":52.18519,"longitude":4.47098,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2822158668,"time":"2017-06-30T20:01:45.38566Z","channel":1,"rssi":-94,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T20:01:03.430132093Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1362729084,"time":"2017-06-30T20:01:03.459786Z","channel":1,"rssi":-103,"snr":-12.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2838648300,"time":"2017-06-30T20:02:01.873418Z","channel":1,"rssi":-96,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4081612572,"time":"","channel":1,"rssi":-95,"snr":12,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T20:01:20.000699021Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1379218028,"time":"2017-06-30T20:01:19.944795Z","channel":1,"rssi":-105,"snr":-11.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2855137260,"time":"2017-06-30T20:02:18.368078Z","channel":1,"rssi":-101,"snr":10.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":4098101516,"time":"","channel":1,"rssi":-93,"snr":12.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T20:09:55.191719103Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":3496910908,"time":"2017-06-30T20:09:55.14775Z","channel":1,"rssi":-106,"snr":-12.2,"rf_chain":1,"latitude":52.16896,"longitude":4.49437,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1894432740,"time":"2017-06-30T20:09:55.166126Z","channel":1,"rssi":-105,"snr":-8.5,"rf_chain":1},{"gtw_id":"eui-7276ff000b030365","timestamp":211058924,"time":"2017-06-30T20:09:55.147758Z","channel":1,"rssi":-106,"snr":-4.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47097,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":318348844,"time":"","channel":1,"rssi":-89,"snr":10,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3370352204,"time":"2017-06-30T20:10:53.608337Z","channel":1,"rssi":-67,"snr":11.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:10:11.603004036Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":334887724,"time":"","channel":1,"rssi":-87,"snr":10.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3386891100,"time":"2017-06-30T20:11:10.155227Z","channel":1,"rssi":-65,"snr":12.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:10:28.150668797Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3403380548,"time":"2017-06-30T20:11:26.644937Z","channel":1,"rssi":-59,"snr":10.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:10:44.69381798Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1943950844,"time":"2017-06-30T20:10:44.683345Z","channel":1,"rssi":-105,"snr":-13,"rf_chain":1},{"gtw_id":"eui-7276ff000b03017b","timestamp":3546429036,"time":"2017-06-30T20:10:44.665862Z","channel":1,"rssi":-105,"snr":-11.2,"rf_chain":1,"latitude":52.16895,"longitude":4.49438,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":260577044,"time":"2017-06-30T20:10:44.665862Z","channel":1,"rssi":-117,"snr":-9.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47098,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":367866940,"time":"","channel":1,"rssi":-85,"snr":10,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3419870332,"time":"2017-06-30T20:11:43.134676Z","channel":1,"rssi":-63,"snr":11.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:11:01.234398731Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1960440636,"time":"2017-06-30T20:11:01.170259Z","channel":1,"rssi":-104,"snr":-12.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b03017b","timestamp":3562918828,"time":"2017-06-30T20:11:01.155646Z","channel":1,"rssi":-107,"snr":-12,"rf_chain":1,"latitude":52.16895,"longitude":4.49438,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":384356716,"time":"","channel":1,"rssi":-88,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3436360124,"time":"2017-06-30T20:11:59.622971Z","channel":1,"rssi":-63,"snr":11.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:11:17.707347417Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":400953356,"time":"","channel":1,"rssi":-87,"snr":10.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3452956764,"time":"2017-06-30T20:12:16.22461Z","channel":1,"rssi":-59,"snr":10.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:11:34.33039517Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0e48","timestamp":11669108,"time":"","channel":1,"rssi":-117,"snr":-13.8,"rf_chain":1,"latitude":52.085182,"longitude":4.8962555,"altitude":10,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":1993608124,"time":"2017-06-30T20:11:34.332834Z","channel":1,"rssi":-104,"snr":-12.5,"rf_chain":1},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":417524204,"time":"","channel":1,"rssi":-89,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3469527636,"time":"2017-06-30T20:12:32.788168Z","channel":1,"rssi":-61,"snr":10.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:11:50.886086214Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2010097564,"time":"2017-06-30T20:11:50.829444Z","channel":1,"rssi":-103,"snr":-12,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3486017084,"time":"2017-06-30T20:12:49.287236Z","channel":1,"rssi":-63,"snr":11.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":434013644,"time":"","channel":1,"rssi":-87,"snr":11.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:12:07.237603033Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":3629065564,"time":"2017-06-30T20:12:07.302362Z","channel":1,"rssi":-103,"snr":-12.8,"rf_chain":1,"latitude":52.16896,"longitude":4.49441,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2026587348,"time":"2017-06-30T20:12:07.315942Z","channel":1,"rssi":-104,"snr":-11.2,"rf_chain":1},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":450503420,"time":"","channel":1,"rssi":-90,"snr":11.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3502506868,"time":"2017-06-30T20:13:05.776502Z","channel":1,"rssi":-63,"snr":12.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:12:23.788960997Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":466993180,"time":"","channel":1,"rssi":-89,"snr":10.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3518996636,"time":"2017-06-30T20:13:22.270461Z","channel":1,"rssi":-65,"snr":12.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:12:40.332399512Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":483482964,"time":"","channel":1,"rssi":-89,"snr":12,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3535486428,"time":"2017-06-30T20:13:38.756793Z","channel":1,"rssi":-65,"snr":12.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:12:56.683676052Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3551976204,"time":"2017-06-30T20:13:55.247501Z","channel":1,"rssi":-56,"snr":10.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":499972732,"time":"","channel":1,"rssi":-89,"snr":11.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:13:13.237848597Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":516462508,"time":"","channel":1,"rssi":-87,"snr":6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3568465996,"time":"2017-06-30T20:14:11.741628Z","channel":1,"rssi":-61,"snr":13,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:13:30.214572526Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":3711933372,"time":"2017-06-30T20:13:30.17014Z","channel":1,"rssi":-107,"snr":-10.5,"rf_chain":1,"latitude":52.16895,"longitude":4.49439,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":533371188,"time":"","channel":1,"rssi":-87,"snr":11.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3585374684,"time":"2017-06-30T20:14:28.645445Z","channel":1,"rssi":-63,"snr":11.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:13:46.568345329Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":3728422820,"time":"2017-06-30T20:13:46.659583Z","channel":1,"rssi":-102,"snr":-11.2,"rf_chain":1,"latitude":52.16896,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":442570828,"time":"2017-06-30T20:13:46.659591Z","channel":1,"rssi":-111,"snr":-8.5,"rf_chain":1,"latitude":52.18517,"longitude":4.47098,"altitude":42,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":549860628,"time":"","channel":1,"rssi":-87,"snr":11,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3601864132,"time":"2017-06-30T20:14:45.141544Z","channel":1,"rssi":-61,"snr":11.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:14:03.117312917Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2142434332,"time":"2017-06-30T20:14:03.165829Z","channel":1,"rssi":-103,"snr":-9.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b030365","timestamp":459060604,"time":"2017-06-30T20:14:03.149362Z","channel":1,"rssi":-109,"snr":-7.2,"rf_chain":1,"latitude":52.18517,"longitude":4.47098,"altitude":42,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":566350388,"time":"","channel":1,"rssi":-87,"snr":11,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3618353908,"time":"2017-06-30T20:15:01.633207Z","channel":1,"rssi":-73,"snr":11.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:14:20.429897878Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2159658372,"time":"2017-06-30T20:14:20.391768Z","channel":1,"rssi":-106,"snr":-11.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3635577956,"time":"2017-06-30T20:15:18.854905Z","channel":1,"rssi":-67,"snr":10,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":583574428,"time":"","channel":1,"rssi":-89,"snr":12.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:14:36.856790212Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2176147796,"time":"2017-06-30T20:14:36.875557Z","channel":1,"rssi":-105,"snr":-10.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3652067388,"time":"2017-06-30T20:15:35.342222Z","channel":1,"rssi":-65,"snr":11,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":600063844,"time":"","channel":1,"rssi":-89,"snr":11.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:14:54.094184266Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2193383100,"time":"2017-06-30T20:14:54.109897Z","channel":1,"rssi":-103,"snr":-11.5,"rf_chain":1},{"gtw_id":"eui-7276ff000b03017b","timestamp":3795861388,"time":"2017-06-30T20:14:54.09813Z","channel":1,"rssi":-106,"snr":-10.8,"rf_chain":1,"latitude":52.16896,"longitude":4.49441,"altitude":65,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":510009388,"time":"2017-06-30T20:14:54.09813Z","channel":1,"rssi":-109,"snr":-3.2,"rf_chain":1,"latitude":52.18517,"longitude":4.47098,"altitude":43,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":617299148,"time":"","channel":1,"rssi":-85,"snr":11.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3669302700,"time":"2017-06-30T20:15:52.577619Z","channel":1,"rssi":-69,"snr":12,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T20:15:10.646942333Z","frequency":868.3,"modulation":"LORA","data_rate":"SF9BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":633788580,"time":"","channel":1,"rssi":-85,"snr":10.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3685792140,"time":"2017-06-30T20:16:09.075143Z","channel":1,"rssi":-67,"snr":11.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
