{"time":"2017-06-30T17:08:53.940158813Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1098929907,"time":"2017-06-30T17:09:51.54679Z","channel":1,"rssi":-109,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:09:36.861808996Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1141926195,"time":"2017-06-30T17:10:34.552908Z","channel":1,"rssi":-107,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:09:54.013349532Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1159000683,"time":"2017-06-30T17:10:51.624414Z","channel":1,"rssi":-107,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:10:10.904791354Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1176013275,"time":"2017-06-30T17:11:08.636622Z","channel":1,"rssi":-106,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:10:42.513007168Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1207556115,"time":"2017-06-30T17:11:40.184995Z","channel":1,"rssi":-104,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:10:59.224507667Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1224210331,"time":"2017-06-30T17:11:56.834376Z","channel":1,"rssi":-105,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:11:16.360721813Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1241449579,"time":"2017-06-30T17:12:14.079025Z","channel":1,"rssi":-105,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:11:32.710485585Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1257754475,"time":"2017-06-30T17:12:30.381268Z","channel":1,"rssi":-107,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:11:48.469518949Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1273484979,"time":"2017-06-30T17:12:46.113228Z","channel":1,"rssi":-101,"snr":-5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:12:04.779753639Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1289793195,"time":"2017-06-30T17:13:02.422238Z","channel":1,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:12:21.811864801Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1306881859,"time":"2017-06-30T17:13:19.517612Z","channel":1,"rssi":-108,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:12:37.769766595Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1322804075,"time":"2017-06-30T17:13:35.440377Z","channel":1,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:12:53.644276777Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1338649875,"time":"2017-06-30T17:13:51.283104Z","channel":1,"rssi":-107,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:13:10.480738467Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1355608899,"time":"2017-06-30T17:14:08.242588Z","channel":1,"rssi":-106,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:13:26.918036818Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1371973275,"time":"2017-06-30T17:14:24.607839Z","channel":1,"rssi":-107,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:13:44.072259089Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1389056923,"time":"2017-06-30T17:14:41.699093Z","channel":1,"rssi":-106,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:13:59.46560192Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1404429483,"time":"2017-06-30T17:14:57.07926Z","channel":1,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:14:15.179782085Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1420318859,"time":"2017-06-30T17:15:12.956045Z","channel":1,"rssi":-108,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:14:31.126344087Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1436226323,"time":"2017-06-30T17:15:28.868095Z","channel":1,"rssi":-106,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T17:14:48.18048498Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1453205955,"time":"2017-06-30T17:15:45.84565Z","channel":1,"rssi":-106,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[1]}}
{"time":"2017-06-30T18:19:46.782838987Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2299914419,"time":"","channel":1,"rssi":-108,"snr":-5.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1056946459,"time":"2017-06-30T18:20:44.808546Z","channel":1,"rssi":-108,"snr":-3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:20:02.667599841Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1072802803,"time":"2017-06-30T18:21:00.661667Z","channel":1,"rssi":-113,"snr":-3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2315770755,"time":"","channel":1,"rssi":-114,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:20:18.98754641Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1089066291,"time":"2017-06-30T18:21:16.933492Z","channel":1,"rssi":-111,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2332034235,"time":"","channel":1,"rssi":-115,"snr":1.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:20:51.066807123Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1121257115,"time":"2017-06-30T18:21:49.124415Z","channel":1,"rssi":-109,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2364225043,"time":"","channel":1,"rssi":-115,"snr":1.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:21:08.280725502Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1138391355,"time":"2017-06-30T18:22:06.259232Z","channel":1,"rssi":-108,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2381359275,"time":"","channel":1,"rssi":-117,"snr":0.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:21:24.972837035Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2398001051,"time":"","channel":1,"rssi":-114,"snr":0.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:21:41.26374273Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1171446683,"time":"2017-06-30T18:22:39.316918Z","channel":1,"rssi":-112,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2414414579,"time":"","channel":1,"rssi":-115,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:21:57.014746451Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1187167579,"time":"2017-06-30T18:22:55.042035Z","channel":1,"rssi":-107,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2430135467,"time":"","channel":1,"rssi":-115,"snr":-0.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:22:13.340835983Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1203443227,"time":"2017-06-30T18:23:11.320252Z","channel":1,"rssi":-109,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:22:46.204072054Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2479364163,"time":"","channel":1,"rssi":-116,"snr":-0.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1236396299,"time":"2017-06-30T18:23:44.265592Z","channel":1,"rssi":-109,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:23:02.53210201Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2495638019,"time":"","channel":1,"rssi":-119,"snr":-3.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1252670171,"time":"2017-06-30T18:24:00.544582Z","channel":1,"rssi":-111,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:23:19.046054162Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1269140011,"time":"2017-06-30T18:24:17.014201Z","channel":1,"rssi":-111,"snr":-3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:23:35.995046321Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1286189355,"time":"2017-06-30T18:24:34.067795Z","channel":1,"rssi":-113,"snr":-4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2529157187,"time":"","channel":1,"rssi":-114,"snr":-0.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:23:52.07386207Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2545150707,"time":"","channel":1,"rssi":-118,"snr":-2,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:24:08.324503258Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1318433651,"time":"2017-06-30T18:25:06.313882Z","channel":1,"rssi":-113,"snr":-4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2561401459,"time":"","channel":1,"rssi":-117,"snr":0.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:24:23.947907551Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1334043267,"time":"2017-06-30T18:25:21.926693Z","channel":1,"rssi":-109,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2577011067,"time":"","channel":1,"rssi":-115,"snr":1.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:24:41.095705719Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1351294291,"time":"2017-06-30T18:25:39.172413Z","channel":1,"rssi":-110,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":2594262083,"time":"","channel":1,"rssi":-114,"snr":1.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T18:24:58.102153267Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1368217539,"time":"2017-06-30T18:25:56.101004Z","channel":1,"rssi":-111,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[2]}}
{"time":"2017-06-30T17:46:46.098255063Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":319230691,"time":"","channel":1,"rssi":-112,"snr":4,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3371228867,"time":"2017-06-30T17:47:43.993108Z","channel":1,"rssi":-97,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:47:01.849407796Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":334949491,"time":"","channel":1,"rssi":-113,"snr":3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3386947675,"time":"2017-06-30T17:47:59.718179Z","channel":1,"rssi":-100,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:47:17.607426666Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":350679307,"time":"","channel":1,"rssi":-113,"snr":-3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3402677499,"time":"2017-06-30T17:48:15.449131Z","channel":1,"rssi":-98,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:47:33.970950526Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":366993011,"time":"","channel":1,"rssi":-112,"snr":3.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3418991211,"time":"2017-06-30T17:48:31.763603Z","channel":1,"rssi":-100,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:47:50.484317483Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":383449635,"time":"","channel":1,"rssi":-113,"snr":3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3435447843,"time":"2017-06-30T17:48:48.222126Z","channel":1,"rssi":-98,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:48:06.312181916Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":399437275,"time":"","channel":1,"rssi":-113,"snr":2,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3451435491,"time":"2017-06-30T17:49:04.205716Z","channel":1,"rssi":-100,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:48:22.517142428Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":415597299,"time":"","channel":1,"rssi":-115,"snr":0.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3467595523,"time":"2017-06-30T17:49:20.367112Z","channel":1,"rssi":-101,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:48:38.477788429Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":431525987,"time":"","channel":1,"rssi":-114,"snr":2,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3483524227,"time":"2017-06-30T17:49:36.293878Z","channel":1,"rssi":-101,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:48:54.370269906Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":447380771,"time":"","channel":1,"rssi":-115,"snr":1.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3499379011,"time":"2017-06-30T17:49:52.153722Z","channel":1,"rssi":-98,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:49:09.708907229Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":462702531,"time":"","channel":1,"rssi":-115,"snr":1.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3514700787,"time":"2017-06-30T17:50:07.480883Z","channel":1,"rssi":-100,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:49:26.407102052Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":479525027,"time":"","channel":1,"rssi":-111,"snr":5.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3531523291,"time":"2017-06-30T17:50:24.302181Z","channel":1,"rssi":-100,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:49:42.514749062Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":495597595,"time":"","channel":1,"rssi":-111,"snr":3.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3547595867,"time":"2017-06-30T17:50:40.370994Z","channel":1,"rssi":-101,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:49:57.838977582Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":510906563,"time":"","channel":1,"rssi":-107,"snr":-1.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3562904843,"time":"2017-06-30T17:50:55.684525Z","channel":1,"rssi":-100,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:50:14.201222314Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3579217691,"time":"2017-06-30T17:51:11.997499Z","channel":1,"rssi":-97,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:50:30.295629801Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3595271251,"time":"2017-06-30T17:51:28.052638Z","channel":1,"rssi":-99,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:50:47.436685096Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":560517515,"time":"","channel":1,"rssi":-111,"snr":3.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3612515819,"time":"2017-06-30T17:51:45.302289Z","channel":1,"rssi":-97,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:51:03.269176541Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":576325523,"time":"","channel":1,"rssi":-113,"snr":1,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3628323843,"time":"2017-06-30T17:52:01.111229Z","channel":1,"rssi":-101,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:51:19.530739689Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":592548179,"time":"","channel":1,"rssi":-114,"snr":2.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3644546507,"time":"2017-06-30T17:52:17.329525Z","channel":1,"rssi":-100,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:51:36.356058532Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":609365275,"time":"","channel":1,"rssi":-111,"snr":0.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3661363611,"time":"2017-06-30T17:52:34.154209Z","channel":1,"rssi":-101,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}
{"time":"2017-06-30T17:51:53.071858586Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":626121883,"time":"","channel":1,"rssi":-110,"snr":2.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3678120235,"time":"2017-06-30T17:52:50.912461Z","channel":1,"rssi":-101,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[3]}}{"time":"2017-06-30T17:28:26.165121126Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2397691211,"time":"2017-06-30T17:28:25.996746Z","channel":1,"rssi":-106,"snr":-7,"rf_chain":1,"latitude":52.16893,"longitude":4.49439,"altitude":64,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2271131899,"time":"2017-06-30T17:29:23.831022Z","channel":1,"rssi":-105,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3514101659,"time":"","channel":1,"rssi":-98,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:28:42.383595345Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2287445707,"time":"2017-06-30T17:29:40.144485Z","channel":1,"rssi":-108,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3530415459,"time":"","channel":1,"rssi":-101,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:28:57.836170555Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2302879459,"time":"2017-06-30T17:29:55.581919Z","channel":1,"rssi":-102,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3545849203,"time":"","channel":1,"rssi":-99,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:29:13.414725814Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3561404131,"time":"","channel":1,"rssi":-96,"snr":-1.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2318434403,"time":"2017-06-30T17:30:11.138614Z","channel":1,"rssi":-102,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:29:30.539080448Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2335678619,"time":"2017-06-30T17:30:28.374438Z","channel":1,"rssi":-102,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:29:47.828566828Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2352877347,"time":"2017-06-30T17:30:45.582965Z","channel":1,"rssi":-102,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3595847059,"time":"","channel":1,"rssi":-102,"snr":6.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:30:04.070368151Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2369076043,"time":"2017-06-30T17:31:01.782144Z","channel":1,"rssi":-101,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3612045739,"time":"","channel":1,"rssi":-102,"snr":7,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:30:21.081079479Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2386197259,"time":"2017-06-30T17:31:18.900792Z","channel":1,"rssi":-105,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3629166955,"time":"","channel":1,"rssi":-102,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:30:38.230553735Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2403267171,"time":"2017-06-30T17:31:35.969803Z","channel":1,"rssi":-103,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3646236859,"time":"","channel":1,"rssi":-102,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:30:54.788497985Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2419767843,"time":"2017-06-30T17:31:52.471125Z","channel":1,"rssi":-107,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3662737515,"time":"","channel":1,"rssi":-103,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:31:11.898699745Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2436983035,"time":"2017-06-30T17:32:09.694775Z","channel":1,"rssi":-103,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3679952699,"time":"","channel":1,"rssi":-101,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:31:27.336144673Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2452402651,"time":"2017-06-30T17:32:25.114684Z","channel":1,"rssi":-107,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3695372307,"time":"","channel":1,"rssi":-101,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:31:44.378946866Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3712341899,"time":"","channel":1,"rssi":-96,"snr":-5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2469372251,"time":"2017-06-30T17:32:42.081471Z","channel":1,"rssi":-108,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:32:00.089442544Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2485061083,"time":"2017-06-30T17:32:57.766971Z","channel":1,"rssi":-106,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3728030723,"time":"","channel":1,"rssi":-103,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:32:16.294221888Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2501400171,"time":"2017-06-30T17:33:14.113281Z","channel":1,"rssi":-104,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3744369795,"time":"","channel":1,"rssi":-105,"snr":7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:32:32.778940125Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":2644394443,"time":"2017-06-30T17:32:32.699894Z","channel":1,"rssi":-106,"snr":-8,"rf_chain":1,"latitude":52.16893,"longitude":4.49437,"altitude":63,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2517835139,"time":"2017-06-30T17:33:30.551344Z","channel":1,"rssi":-105,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3760804755,"time":"","channel":1,"rssi":-101,"snr":7.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:32:48.061507207Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2533108243,"time":"2017-06-30T17:33:45.819284Z","channel":1,"rssi":-107,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:33:03.924774134Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2548942675,"time":"2017-06-30T17:34:01.65228Z","channel":1,"rssi":-101,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3791912275,"time":"","channel":1,"rssi":-100,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:33:19.270553932Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2564276203,"time":"2017-06-30T17:34:16.986725Z","channel":1,"rssi":-107,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3807245795,"time":"","channel":1,"rssi":-101,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T17:33:36.016146167Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2581139635,"time":"2017-06-30T17:34:33.852195Z","channel":1,"rssi":-107,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":3824109211,"time":"","channel":1,"rssi":-101,"snr":7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[4]}}
{"time":"2017-06-30T18:03:58.771013252Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1351814939,"time":"","channel":1,"rssi":-91,"snr":-3.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2927897475,"time":"2017-06-30T18:03:58.685801Z","channel":1,"rssi":-101,"snr":2.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":108846419,"time":"2017-06-30T18:04:56.64938Z","channel":1,"rssi":-103,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:04:14.978809036Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":125011203,"time":"2017-06-30T18:05:12.813897Z","channel":1,"rssi":-109,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1367979715,"time":"","channel":1,"rssi":-96,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:04:15.441240203Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0ffd","gtw_trusted":true,"timestamp":3736474011,"time":"2017-06-30T18:04:14.842617Z","channel":1,"rssi":-108,"snr":-7.8,"rf_chain":1,"latitude":52.08564,"longitude":5.10924,"altitude":113,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:04:30.267069354Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":266849219,"time":"2017-06-30T18:04:30.121315Z","channel":1,"rssi":-103,"snr":-7.8,"rf_chain":1,"latitude":52.16892,"longitude":4.49441,"altitude":68,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":1275964795,"time":"2017-06-30T18:04:30.121321Z","channel":1,"rssi":-108,"snr":-4.5,"rf_chain":1,"latitude":52.18516,"longitude":4.47096,"altitude":39,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":140290003,"time":"2017-06-30T18:05:28.092875Z","channel":1,"rssi":-103,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1383258507,"time":"","channel":1,"rssi":-95,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:04:46.396136231Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1292235531,"time":"2017-06-30T18:04:46.392052Z","channel":1,"rssi":-112,"snr":-1.8,"rf_chain":1,"latitude":52.18517,"longitude":4.47096,"altitude":37,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":156560747,"time":"2017-06-30T18:05:44.364691Z","channel":1,"rssi":-105,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1399529243,"time":"","channel":1,"rssi":-95,"snr":7.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:05:03.60926899Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":173694091,"time":"2017-06-30T18:06:01.503809Z","channel":1,"rssi":-105,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1416662579,"time":"","channel":1,"rssi":-97,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:05:20.400628467Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0e48","timestamp":1027534435,"time":"","channel":1,"rssi":-115,"snr":-9,"rf_chain":1,"latitude":52.085182,"longitude":4.8962555,"altitude":10,"location_source":"unknown"},{"gtw_id":"eui-7276ff000b030365","timestamp":1326100451,"time":"2017-06-30T18:05:20.256962Z","channel":1,"rssi":-113,"snr":-1.5,"rf_chain":1,"latitude":52.18517,"longitude":4.47095,"altitude":38,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":190425667,"time":"2017-06-30T18:06:18.229119Z","channel":1,"rssi":-107,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1433394139,"time":"","channel":1,"rssi":-96,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:05:37.493867658Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":207622731,"time":"2017-06-30T18:06:35.426202Z","channel":1,"rssi":-108,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1450591195,"time":"","channel":1,"rssi":-99,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:05:53.906325185Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1359654883,"time":"2017-06-30T18:05:53.811384Z","channel":1,"rssi":-103,"snr":-6,"rf_chain":1,"latitude":52.18517,"longitude":4.47095,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":223980107,"time":"2017-06-30T18:06:51.79341Z","channel":1,"rssi":-102,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1466948555,"time":"","channel":1,"rssi":-95,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:06:10.570544385Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":240585379,"time":"2017-06-30T18:07:08.391539Z","channel":1,"rssi":-105,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1483553827,"time":"","channel":1,"rssi":-97,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:06:26.181287424Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1392026147,"time":"2017-06-30T18:06:26.182637Z","channel":1,"rssi":-104,"snr":-2,"rf_chain":1,"latitude":52.18517,"longitude":4.47095,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":256351371,"time":"2017-06-30T18:07:24.165445Z","channel":1,"rssi":-105,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1499319803,"time":"","channel":1,"rssi":-96,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:06:42.162185657Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":398854795,"time":"2017-06-30T18:06:42.126846Z","channel":1,"rssi":-105,"snr":-6.2,"rf_chain":1,"latitude":52.16892,"longitude":4.49441,"altitude":72,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":272295587,"time":"2017-06-30T18:07:40.112205Z","channel":1,"rssi":-105,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1515264019,"time":"","channel":1,"rssi":-96,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:06:58.993436682Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0ffd","gtw_trusted":true,"timestamp":3900531123,"time":"2017-06-30T18:06:58.899664Z","channel":1,"rssi":-113,"snr":-4.8,"rf_chain":1,"latitude":52.08566,"longitude":5.10919,"altitude":109,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1532036731,"time":"","channel":1,"rssi":-93,"snr":-1.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":289068315,"time":"2017-06-30T18:07:56.876889Z","channel":1,"rssi":-106,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:07:15.391072562Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1441112787,"time":"2017-06-30T18:07:15.269264Z","channel":1,"rssi":-110,"snr":0.5,"rf_chain":1,"latitude":52.18515,"longitude":4.47095,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":305438019,"time":"2017-06-30T18:08:13.248448Z","channel":1,"rssi":-106,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1548406427,"time":"","channel":1,"rssi":-96,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:07:31.708716938Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":321863755,"time":"2017-06-30T18:08:29.677638Z","channel":1,"rssi":-102,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1564832155,"time":"","channel":1,"rssi":-99,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:07:48.081812189Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":338187739,"time":"2017-06-30T18:08:46.006763Z","channel":1,"rssi":-102,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1581156131,"time":"","channel":1,"rssi":-96,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:08:04.35752072Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0ffd","gtw_trusted":true,"timestamp":3965875819,"time":"2017-06-30T18:08:04.244334Z","channel":1,"rssi":-112,"snr":-7.8,"rf_chain":1,"latitude":52.08565,"longitude":5.10918,"altitude":105,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":354413011,"time":"2017-06-30T18:09:02.229291Z","channel":1,"rssi":-107,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1597381387,"time":"","channel":1,"rssi":-97,"snr":5.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:08:20.108619651Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1505853787,"time":"2017-06-30T18:08:20.010245Z","channel":1,"rssi":-111,"snr":-4.5,"rf_chain":1,"latitude":52.18514,"longitude":4.47096,"altitude":43,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":370179019,"time":"2017-06-30T18:09:18.000909Z","channel":1,"rssi":-103,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1613147395,"time":"","channel":1,"rssi":-95,"snr":6.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:08:36.162028282Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":386341899,"time":"2017-06-30T18:09:34.157627Z","channel":1,"rssi":-106,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1629310251,"time":"","channel":1,"rssi":-95,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:08:52.902745242Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":3222064211,"time":"2017-06-30T18:08:52.856642Z","channel":1,"rssi":-105,"snr":-5.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":403013275,"time":"2017-06-30T18:09:50.835883Z","channel":1,"rssi":-108,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1645981619,"time":"","channel":1,"rssi":-97,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T18:09:08.689921873Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":3237824483,"time":"2017-06-30T18:09:08.612385Z","channel":1,"rssi":-106,"snr":-7.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":418773555,"time":"2017-06-30T18:10:06.594691Z","channel":1,"rssi":-106,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1661741891,"time":"","channel":1,"rssi":-100,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[5]}}
{"time":"2017-06-30T15:33:42.221495927Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":817857019,"time":"2017-06-30T15:33:42.081615Z","channel":1,"rssi":-104,"snr":-8,"rf_chain":1,"latitude":52.18517,"longitude":4.47096,"altitude":38,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2501235707,"time":"2017-06-30T15:33:42.088879Z","channel":1,"rssi":-101,"snr":-1.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3977148739,"time":"2017-06-30T15:34:39.465987Z","channel":1,"rssi":-101,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":925155043,"time":"","channel":1,"rssi":-85,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:34:07.548977016Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2526538347,"time":"2017-06-30T15:34:07.398462Z","channel":1,"rssi":-105,"snr":-8.8,"rf_chain":1},{"gtw_id":"eui-0000024b080e0e48","timestamp":544592627,"time":"","channel":1,"rssi":-115,"snr":-7.5,"rf_chain":1,"latitude":52.085182,"longitude":4.8962555,"altitude":10,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4002451387,"time":"2017-06-30T15:35:04.771879Z","channel":1,"rssi":-97,"snr":8.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:34:58.998965343Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0e48","timestamp":595991411,"time":"","channel":1,"rssi":-115,"snr":-7.2,"rf_chain":1,"latitude":52.085182,"longitude":4.8962555,"altitude":10,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1001856427,"time":"","channel":1,"rssi":-85,"snr":7,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4053850163,"time":"2017-06-30T15:35:56.174368Z","channel":1,"rssi":-97,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:35:25.477197742Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":921183371,"time":"2017-06-30T15:35:25.407938Z","channel":1,"rssi":-113,"snr":-3.5,"rf_chain":1,"latitude":52.18517,"longitude":4.47097,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4080475107,"time":"2017-06-30T15:36:22.798839Z","channel":1,"rssi":-94,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1028481355,"time":"","channel":1,"rssi":-85,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:36:18.592778052Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2657639627,"time":"2017-06-30T15:36:18.493772Z","channel":1,"rssi":-104,"snr":-8.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b030365","timestamp":974260971,"time":"2017-06-30T15:36:18.485522Z","channel":1,"rssi":-112,"snr":-6.5,"rf_chain":1,"latitude":52.18517,"longitude":4.47097,"altitude":40,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4133552707,"time":"2017-06-30T15:37:15.883732Z","channel":1,"rssi":-96,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1081558923,"time":"","channel":1,"rssi":-85,"snr":8.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:36:44.208177125Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1107060755,"time":"","channel":1,"rssi":-84,"snr":6.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4159054547,"time":"2017-06-30T15:37:41.379332Z","channel":1,"rssi":-95,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:37:36.135133019Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2735201531,"time":"2017-06-30T15:37:36.061297Z","channel":1,"rssi":-103,"snr":-6.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4211114635,"time":"2017-06-30T15:38:33.445693Z","channel":1,"rssi":-97,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1159120811,"time":"","channel":1,"rssi":-87,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:38:01.472614813Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2760516331,"time":"2017-06-30T15:38:01.36989Z","channel":1,"rssi":-107,"snr":-8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4236429451,"time":"2017-06-30T15:38:58.763129Z","channel":1,"rssi":-96,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1184435611,"time":"","channel":1,"rssi":-87,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:38:52.485943045Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4287399531,"time":"2017-06-30T15:39:49.73729Z","channel":1,"rssi":-96,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1235405667,"time":"","channel":1,"rssi":-87,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:39:19.480254326Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2838392715,"time":"2017-06-30T15:39:19.251266Z","channel":1,"rssi":-105,"snr":-7.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":19338563,"time":"2017-06-30T15:40:16.649909Z","channel":1,"rssi":-97,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1262311979,"time":"","channel":1,"rssi":-89,"snr":9.3,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:40:11.688446438Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2890720851,"time":"2017-06-30T15:40:11.574338Z","channel":1,"rssi":-105,"snr":-7,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":71666715,"time":"2017-06-30T15:41:08.977574Z","channel":1,"rssi":-94,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1314640107,"time":"","channel":1,"rssi":-89,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:40:37.551176916Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2916376267,"time":"2017-06-30T15:40:37.234055Z","channel":1,"rssi":-106,"snr":-6.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":97322139,"time":"2017-06-30T15:41:34.637637Z","channel":1,"rssi":-95,"snr":8.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1340295515,"time":"","channel":1,"rssi":-87,"snr":9.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:41:30.461389247Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2969545027,"time":"2017-06-30T15:41:30.401817Z","channel":1,"rssi":-105,"snr":-6.8,"rf_chain":1},{"gtw_id":"eui-7276ff000b030365","timestamp":1286166451,"time":"2017-06-30T15:41:30.39091Z","channel":1,"rssi":-119,"snr":-3.2,"rf_chain":1,"latitude":52.18516,"longitude":4.47097,"altitude":38,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":150490915,"time":"2017-06-30T15:42:27.807087Z","channel":1,"rssi":-93,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1393464267,"time":"","channel":1,"rssi":-83,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:41:57.366477635Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0000024b080e0e48","timestamp":1014461387,"time":"","channel":1,"rssi":-117,"snr":-9,"rf_chain":1,"latitude":52.085182,"longitude":4.8962555,"altitude":10,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":2996406939,"time":"2017-06-30T15:41:57.263466Z","channel":1,"rssi":-106,"snr":-7.5,"rf_chain":1},{"gtw_id":"eui-7276ff000b030365","timestamp":1313028371,"time":"2017-06-30T15:41:57.252822Z","channel":1,"rssi":-109,"snr":-5.5,"rf_chain":1,"latitude":52.18516,"longitude":4.47097,"altitude":39,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":177352835,"time":"2017-06-30T15:42:54.670364Z","channel":1,"rssi":-97,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1420326171,"time":"","channel":1,"rssi":-83,"snr":8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:42:49.643392717Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1365385107,"time":"2017-06-30T15:42:49.609544Z","channel":1,"rssi":-114,"snr":-6.5,"rf_chain":1,"latitude":52.18517,"longitude":4.47096,"altitude":41,"location_source":"unknown"},{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":3048763667,"time":"2017-06-30T15:42:49.621391Z","channel":1,"rssi":-103,"snr":-6,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":229709579,"time":"2017-06-30T15:43:47.028745Z","channel":1,"rssi":-95,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1472682883,"time":"","channel":1,"rssi":-85,"snr":9.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:43:16.304167943Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":3075357363,"time":"2017-06-30T15:43:16.216718Z","channel":1,"rssi":-104,"snr":-5.2,"rf_chain":1},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1499276579,"time":"","channel":1,"rssi":-83,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":256303291,"time":"2017-06-30T15:44:13.621718Z","channel":1,"rssi":-94,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:44:09.715051031Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":3128617491,"time":"2017-06-30T15:44:09.478498Z","channel":1,"rssi":-105,"snr":-6.2,"rf_chain":1},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1552536691,"time":"","channel":1,"rssi":-85,"snr":8.5,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":309563435,"time":"2017-06-30T15:45:06.894004Z","channel":1,"rssi":-97,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"}],"location_source":"registry","counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:44:35.100488673Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":335139731,"time":"2017-06-30T15:45:32.472169Z","channel":1,"rssi":-96,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1578112979,"time":"","channel":1,"rssi":-87,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:45:26.922449817Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe6a8fc6","timestamp":3205948227,"time":"2017-06-30T15:45:26.802695Z","channel":1,"rssi":-103,"snr":-5.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":386894203,"time":"2017-06-30T15:46:24.223587Z","channel":1,"rssi":-100,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1629867419,"time":"","channel":1,"rssi":-84,"snr":8.8,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
{"time":"2017-06-30T15:45:52.580601119Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b030365","timestamp":1548209867,"time":"2017-06-30T15:45:52.434251Z","channel":1,"rssi":-108,"snr":-8.5,"rf_chain":1,"latitude":52.18516,"longitude":4.47096,"altitude":39,"location_source":"unknown"},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":412534355,"time":"2017-06-30T15:46:49.867579Z","channel":1,"rssi":-95,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735,"location_source":"unknown"},{"gtw_id":"eui-6b7a6e6c30316c6f","timestamp":1655507563,"time":"","channel":1,"rssi":-84,"snr":9,"latitude":51.99698,"longitude":4.3864317,"altitude":11,"location_source":"unknown"}],"location_source":"registry","counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[6]}}
