{"time":"2017-06-14T09:47:31.937950639Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1431745267,"time":"2017-06-14T09:55:57.669069Z","channel":2,"rssi":-107,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:47:59.124245696Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1458876131,"time":"2017-06-14T09:56:24.801899Z","channel":0,"rssi":-107,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:48:25.413173899Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1485253675,"time":"2017-06-14T09:56:51.183407Z","channel":1,"rssi":-108,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:48:52.540221509Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1512331795,"time":"2017-06-14T09:57:18.261878Z","channel":2,"rssi":-107,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:49:19.419661458Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1539163315,"time":"2017-06-14T09:57:45.095858Z","channel":0,"rssi":-108,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:49:46.479859637Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1566298955,"time":"2017-06-14T09:58:12.232567Z","channel":1,"rssi":-105,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:49:56.940440858Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1576739235,"time":"2017-06-14T09:58:22.681806Z","channel":0,"rssi":-108,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:50:22.565073095Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1602351227,"time":"2017-06-14T09:58:48.292587Z","channel":1,"rssi":-108,"snr":-4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:50:48.291911235Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1628064595,"time":"2017-06-14T09:59:14.003294Z","channel":2,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:51:13.681727691Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1653440267,"time":"2017-06-14T09:59:39.384914Z","channel":0,"rssi":-113,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:51:40.202715979Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1680051819,"time":"2017-06-14T10:00:05.993302Z","channel":1,"rssi":-107,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:52:06.634110229Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1706443755,"time":"2017-06-14T10:00:32.393214Z","channel":2,"rssi":-107,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:52:32.412558657Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1732205795,"time":"2017-06-14T10:00:58.152496Z","channel":0,"rssi":-107,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:52:59.082223654Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1758806339,"time":"2017-06-14T10:01:24.75809Z","channel":1,"rssi":-105,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:56:29.801719508Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1969499555,"time":"2017-06-14T10:04:55.465492Z","channel":0,"rssi":-110,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:56:56.838278456Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1996541179,"time":"2017-06-14T10:05:22.509844Z","channel":1,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:57:23.067675117Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2022838283,"time":"2017-06-14T10:05:48.799956Z","channel":2,"rssi":-108,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:57:49.086008431Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2048822331,"time":"2017-06-14T10:06:14.789753Z","channel":0,"rssi":-108,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:58:16.253370805Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2076068843,"time":"2017-06-14T10:06:42.041946Z","channel":1,"rssi":-105,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:58:42.703824404Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2102482187,"time":"2017-06-14T10:07:08.449428Z","channel":2,"rssi":-106,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:59:09.873923894Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2129585731,"time":"2017-06-14T10:07:35.557754Z","channel":0,"rssi":-111,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T09:59:36.419989471Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2156236371,"time":"2017-06-14T10:08:02.208717Z","channel":1,"rssi":-112,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:00:03.061489221Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2182835123,"time":"2017-06-14T10:08:28.809708Z","channel":2,"rssi":-111,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:00:28.569206958Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2208328875,"time":"2017-06-14T10:08:54.304937Z","channel":0,"rssi":-108,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:00:54.803784711Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2234528811,"time":"2017-06-14T10:09:20.506971Z","channel":1,"rssi":-108,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:01:20.432461523Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2260273283,"time":"2017-06-14T10:09:46.259975Z","channel":2,"rssi":-107,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:01:45.942253323Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2285778067,"time":"2017-06-14T10:10:11.757479Z","channel":0,"rssi":-109,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:02:13.148538108Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2312918755,"time":"2017-06-14T10:10:38.90403Z","channel":1,"rssi":-106,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:02:38.953437747Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2338697955,"time":"2017-06-14T10:11:04.688202Z","channel":2,"rssi":-108,"snr":-1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:03:05.294830054Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2365147227,"time":"2017-06-14T10:11:31.133927Z","channel":0,"rssi":-107,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-14T10:29:49.220245935Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3968965891,"time":"2017-06-14T10:38:15.053149Z","channel":0,"rssi":-118,"snr":-5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:29:55.572242826Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3975426443,"time":"2017-06-14T10:38:21.51893Z","channel":0,"rssi":-117,"snr":-6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:30:48.737219027Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4028481315,"time":"2017-06-14T10:39:14.575473Z","channel":2,"rssi":-114,"snr":-5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:31:15.231217709Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4054940947,"time":"2017-06-14T10:39:41.03874Z","channel":0,"rssi":-115,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:31:41.596202294Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4081423907,"time":"2017-06-14T10:40:07.51871Z","channel":1,"rssi":-112,"snr":-6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:32:07.775239169Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4107203435,"time":"2017-06-14T10:40:33.308746Z","channel":2,"rssi":-114,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:32:34.246771678Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4133991811,"time":"2017-06-14T10:41:00.090774Z","channel":0,"rssi":-114,"snr":-4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:33:01.281180714Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4161109587,"time":"2017-06-14T10:41:27.218517Z","channel":1,"rssi":-111,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:33:26.641737386Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4186465067,"time":"2017-06-14T10:41:52.568993Z","channel":2,"rssi":-114,"snr":-6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:33:53.288723895Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4213058107,"time":"2017-06-14T10:42:19.164687Z","channel":0,"rssi":-115,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:34:19.537568678Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4239270603,"time":"2017-06-14T10:42:45.380128Z","channel":1,"rssi":-113,"snr":-3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:34:45.949944641Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4265790899,"time":"2017-06-14T10:43:11.904445Z","channel":2,"rssi":-115,"snr":-5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:36:04.069704826Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":48845659,"time":"2017-06-14T10:44:29.925526Z","channel":2,"rssi":-114,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:36:56.125212745Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":100993963,"time":"2017-06-14T10:45:22.085094Z","channel":1,"rssi":-113,"snr":-5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:37:48.600669906Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":153394291,"time":"2017-06-14T10:46:14.487422Z","channel":0,"rssi":-115,"snr":-3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:38:15.05534625Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":179754859,"time":"2017-06-14T10:46:40.84538Z","channel":1,"rssi":-112,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:38:41.637665009Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":206497379,"time":"2017-06-14T10:47:07.589568Z","channel":2,"rssi":-106,"snr":-5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:39:34.885251766Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":259643587,"time":"2017-06-14T10:48:00.739885Z","channel":1,"rssi":-111,"snr":-6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:40:00.551587826Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":285284915,"time":"2017-06-14T10:48:26.387344Z","channel":2,"rssi":-113,"snr":-7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:40:26.330010476Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":311197595,"time":"2017-06-14T10:48:52.29852Z","channel":0,"rssi":-114,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:40:52.309135711Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":337144427,"time":"2017-06-14T10:49:18.249662Z","channel":1,"rssi":-113,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:41:19.15997869Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":363936403,"time":"2017-06-14T10:49:45.044675Z","channel":2,"rssi":-112,"snr":-6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:41:45.441103621Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":390338227,"time":"2017-06-14T10:50:11.441523Z","channel":0,"rssi":-118,"snr":-6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:42:12.296655413Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":417134843,"time":"2017-06-14T10:50:38.238414Z","channel":1,"rssi":-114,"snr":-6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:42:38.97799583Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":443765955,"time":"2017-06-14T10:51:04.874452Z","channel":2,"rssi":-114,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-14T10:57:05.129155182Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3745703331,"time":"2017-06-14T10:57:04.588554Z","channel":0,"rssi":-111,"snr":-7.8,"rf_chain":1},{"gtw_id":"eui-7276ff000b03014b","timestamp":653804427,"time":"2017-06-14T10:57:05.231181Z","channel":0,"rssi":-120,"snr":-6.8,"rf_chain":1,"latitude":52.1467,"longitude":4.49211,"altitude":44},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1309885147,"time":"2017-06-14T11:05:31.052897Z","channel":0,"rssi":-112,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T10:57:09.127537502Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3342375843,"time":"","channel":0,"rssi":-116,"snr":-7.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1313920379,"time":"2017-06-14T11:05:35.083648Z","channel":0,"rssi":-111,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T10:57:35.77584138Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1340668283,"time":"2017-06-14T11:06:01.833646Z","channel":1,"rssi":-109,"snr":-7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3369123755,"time":"","channel":1,"rssi":-119,"snr":-6,"rf_chain":1},{"gtw_id":"eui-aa555a00080e0096","timestamp":3776486459,"time":"2017-06-14T10:57:35.373309Z","channel":1,"rssi":-109,"snr":-4.5,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T10:58:02.779098247Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3396067419,"time":"","channel":2,"rssi":-118,"snr":-7.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1367611947,"time":"2017-06-14T11:06:28.778702Z","channel":2,"rssi":-112,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T10:58:29.291104644Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":737986235,"time":"2017-06-14T10:58:29.412953Z","channel":0,"rssi":-118,"snr":-8.2,"rf_chain":1,"latitude":52.14667,"longitude":4.49215,"altitude":43}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T10:59:22.018519172Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3475329747,"time":"","channel":2,"rssi":-118,"snr":-8.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1446874283,"time":"2017-06-14T11:07:48.047951Z","channel":2,"rssi":-112,"snr":-1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T10:59:48.991769802Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3909603299,"time":"2017-06-14T10:59:48.491423Z","channel":0,"rssi":-109,"snr":-8,"rf_chain":1},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3502240659,"time":"","channel":0,"rssi":-120,"snr":-7.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1473785179,"time":"2017-06-14T11:08:14.96305Z","channel":0,"rssi":-113,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:00:41.016718498Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1525899299,"time":"2017-06-14T11:09:07.082177Z","channel":2,"rssi":-111,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:01:07.610830448Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1552448635,"time":"2017-06-14T11:09:33.629029Z","channel":0,"rssi":-109,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:01:33.565170734Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1578368899,"time":"2017-06-14T11:09:59.555805Z","channel":1,"rssi":-108,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:01:58.858648242Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1603660483,"time":"2017-06-14T11:10:24.841926Z","channel":2,"rssi":-109,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:02:25.761993362Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3659114891,"time":"","channel":0,"rssi":-120,"snr":-5.8,"rf_chain":1},{"gtw_id":"eui-7276ff000b03017b","timestamp":1291507227,"time":"2017-06-14T11:02:26.005341Z","channel":0,"rssi":-119,"snr":-2.5,"rf_chain":1,"latitude":52.16891,"longitude":4.49438,"altitude":61},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1630659419,"time":"2017-06-14T11:10:51.850208Z","channel":0,"rssi":-114,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:02:52.39871373Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1657245059,"time":"2017-06-14T11:11:18.430732Z","channel":1,"rssi":-111,"snr":-1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:03:19.681637459Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1684452043,"time":"2017-06-14T11:11:45.644916Z","channel":2,"rssi":-113,"snr":-5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:03:46.109305907Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1371836699,"time":"2017-06-14T11:03:46.334783Z","channel":0,"rssi":-118,"snr":-4.8,"rf_chain":1,"latitude":52.16891,"longitude":4.49438,"altitude":65},{"gtw_id":"eui-aa555a00080e0096","timestamp":4146806931,"time":"2017-06-14T11:03:45.6903Z","channel":0,"rssi":-112,"snr":-4,"rf_chain":1},{"gtw_id":"eui-7276ff000b03014b","timestamp":1054908187,"time":"2017-06-14T11:03:46.334775Z","channel":0,"rssi":-117,"snr":-2.2,"rf_chain":1,"latitude":52.14667,"longitude":4.49212,"altitude":41},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1710988883,"time":"2017-06-14T11:12:12.184636Z","channel":0,"rssi":-113,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:04:11.773976052Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1736634739,"time":"2017-06-14T11:12:37.8317Z","channel":1,"rssi":-109,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:04:37.263176693Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3790566579,"time":"","channel":2,"rssi":-120,"snr":-5.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1762111107,"time":"2017-06-14T11:13:03.308749Z","channel":2,"rssi":-113,"snr":-3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:05:04.440627396Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":1133088867,"time":"2017-06-14T11:05:04.515423Z","channel":0,"rssi":-119,"snr":-7,"rf_chain":1,"latitude":52.14667,"longitude":4.49211,"altitude":42},{"gtw_id":"eui-aa555a00080e0096","timestamp":4224987579,"time":"2017-06-14T11:05:03.870523Z","channel":0,"rssi":-113,"snr":-5.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1789169563,"time":"2017-06-14T11:13:30.369249Z","channel":0,"rssi":-115,"snr":-3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:05:30.709780709Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3844064571,"time":"","channel":1,"rssi":-120,"snr":-8,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:05:57.272843875Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1842110619,"time":"2017-06-14T11:14:23.314775Z","channel":2,"rssi":-111,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:06:23.421450142Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03014b","timestamp":1212143067,"time":"2017-06-14T11:06:23.569592Z","channel":0,"rssi":-114,"snr":-3.5,"rf_chain":1,"latitude":52.14667,"longitude":4.49212,"altitude":42},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1868223763,"time":"2017-06-14T11:14:49.421007Z","channel":0,"rssi":-114,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:06:49.204424504Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1893977611,"time":"2017-06-14T11:15:15.177452Z","channel":1,"rssi":-106,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:07:15.844735144Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3949191163,"time":"","channel":2,"rssi":-119,"snr":-7.8,"rf_chain":1}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:07:43.166639621Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1947979643,"time":"2017-06-14T11:16:09.188177Z","channel":0,"rssi":-113,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:08:08.779493703Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1973408043,"time":"2017-06-14T11:16:34.619379Z","channel":1,"rssi":-111,"snr":-3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:08:59.338939817Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-7276ff000b03017b","timestamp":1684961611,"time":"2017-06-14T11:08:59.459574Z","channel":0,"rssi":-117,"snr":-9.2,"rf_chain":1,"latitude":52.16889,"longitude":4.49441,"altitude":67},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4052569299,"time":"","channel":0,"rssi":-119,"snr":-7.2,"rf_chain":1},{"gtw_id":"eui-7276ff000b03014b","timestamp":1368033107,"time":"2017-06-14T11:08:59.459568Z","channel":0,"rssi":-118,"snr":-4.8,"rf_chain":1,"latitude":52.14669,"longitude":4.49211,"altitude":45},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2024113795,"time":"2017-06-14T11:17:25.329767Z","channel":0,"rssi":-114,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:09:25.673123389Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":191259507,"time":"2017-06-14T11:09:25.105015Z","channel":1,"rssi":-109,"snr":-6.5,"rf_chain":1},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4078864379,"time":"","channel":1,"rssi":-118,"snr":-6.5,"rf_chain":1}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:09:52.249232563Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2077099547,"time":"2017-06-14T11:18:18.311201Z","channel":2,"rssi":-114,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-14T11:36:03.263936776Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3648078387,"time":"2017-06-14T11:44:29.396156Z","channel":2,"rssi":-114,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:36:30.263690948Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3675010539,"time":"2017-06-14T11:44:56.324464Z","channel":0,"rssi":-108,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:36:57.185109498Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3702044555,"time":"2017-06-14T11:45:23.362694Z","channel":1,"rssi":-109,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:37:24.439385838Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3729210355,"time":"2017-06-14T11:45:50.534814Z","channel":2,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:37:50.490917866Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3755223339,"time":"2017-06-14T11:46:16.549113Z","channel":0,"rssi":-108,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:38:16.234715999Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3781132563,"time":"2017-06-14T11:46:42.453272Z","channel":1,"rssi":-108,"snr":-7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:38:41.713111119Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3806592755,"time":"2017-06-14T11:47:07.915652Z","channel":2,"rssi":-107,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:39:07.758848702Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3832593731,"time":"2017-06-14T11:47:33.924459Z","channel":0,"rssi":-109,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:39:34.729537574Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3859460059,"time":"2017-06-14T11:48:00.793275Z","channel":1,"rssi":-107,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:39:59.996750503Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3884755675,"time":"2017-06-14T11:48:26.083113Z","channel":2,"rssi":-104,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:40:25.656092659Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3910283515,"time":"2017-06-14T11:48:51.61537Z","channel":0,"rssi":-114,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:40:51.316076386Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3936209579,"time":"2017-06-14T11:49:17.541837Z","channel":1,"rssi":-103,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:41:18.567818148Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3963375795,"time":"2017-06-14T11:49:44.712435Z","channel":2,"rssi":-103,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:41:44.044733999Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3988814851,"time":"2017-06-14T11:50:10.1481Z","channel":0,"rssi":-112,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:42:09.461573588Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4014241019,"time":"2017-06-14T11:50:35.576803Z","channel":1,"rssi":-108,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:42:34.805794521Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4039565619,"time":"2017-06-14T11:51:00.910277Z","channel":2,"rssi":-106,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:43:00.802771027Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4065717899,"time":"2017-06-14T11:51:27.057275Z","channel":0,"rssi":-109,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:43:26.409792522Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4091298795,"time":"2017-06-14T11:51:52.644665Z","channel":1,"rssi":-109,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:43:52.762389243Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4117597563,"time":"2017-06-14T11:52:18.948885Z","channel":2,"rssi":-107,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:44:19.679618719Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4144411451,"time":"2017-06-14T11:52:45.76383Z","channel":0,"rssi":-114,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:44:46.602814646Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4171476955,"time":"2017-06-14T11:53:12.831178Z","channel":1,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:45:12.77615711Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4197618891,"time":"2017-06-14T11:53:38.968004Z","channel":2,"rssi":-111,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":31,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:45:38.680253918Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4223487523,"time":"2017-06-14T11:54:04.84041Z","channel":0,"rssi":-114,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":32,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:46:04.26472353Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4248966907,"time":"2017-06-14T11:54:30.321428Z","channel":1,"rssi":-113,"snr":-4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":33,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:46:30.795593828Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4275519835,"time":"2017-06-14T11:54:56.87999Z","channel":2,"rssi":-113,"snr":-4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":34,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:46:56.579899011Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":6494219,"time":"2017-06-14T11:55:22.815789Z","channel":0,"rssi":-113,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":35,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:47:23.02581934Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":32891859,"time":"2017-06-14T11:55:49.217527Z","channel":1,"rssi":-101,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":36,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:47:49.952253649Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":59744523,"time":"2017-06-14T11:56:16.074466Z","channel":2,"rssi":-108,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":37,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-14T11:48:41.877358402Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":111785971,"time":"2017-06-14T11:57:08.117809Z","channel":1,"rssi":-102,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":39,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
