{"time":"2017-06-07T17:16:19.564099348Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3379466579,"time":"2017-06-07T17:24:07.460117Z","channel":0,"rssi":-114,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:16:38.390018002Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3398267555,"time":"2017-06-07T17:24:26.267726Z","channel":0,"rssi":-108,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:17:05.225926443Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3425076795,"time":"2017-06-07T17:24:53.123286Z","channel":1,"rssi":-108,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:17:30.612739637Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3450506547,"time":"2017-06-07T17:25:18.510387Z","channel":2,"rssi":-101,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:17:56.581446873Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3476478083,"time":"2017-06-07T17:25:44.476158Z","channel":0,"rssi":-103,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:18:22.197228845Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3502083139,"time":"2017-06-07T17:26:10.090911Z","channel":1,"rssi":-99,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:18:48.057038437Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3527931171,"time":"2017-06-07T17:26:35.941085Z","channel":2,"rssi":-108,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:19:15.269517085Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3555170507,"time":"2017-06-07T17:27:03.175458Z","channel":0,"rssi":-115,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:19:41.945535815Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3581830563,"time":"2017-06-07T17:27:29.8439Z","channel":1,"rssi":-97,"snr":9,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:20:08.237932885Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3608127059,"time":"2017-06-07T17:27:56.134936Z","channel":2,"rssi":-99,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:20:33.647497822Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3633538819,"time":"2017-06-07T17:28:21.54555Z","channel":0,"rssi":-101,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:21:00.730925868Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3660627227,"time":"2017-06-07T17:28:48.641937Z","channel":1,"rssi":-101,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:21:27.052990138Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3686947563,"time":"2017-06-07T17:29:14.96162Z","channel":2,"rssi":-111,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:21:54.162020214Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3714064427,"time":"2017-06-07T17:29:42.084142Z","channel":0,"rssi":-112,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:22:21.390088329Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3741285187,"time":"2017-06-07T17:30:09.30381Z","channel":1,"rssi":-113,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:22:47.265591852Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3767155427,"time":"2017-06-07T17:30:35.178363Z","channel":2,"rssi":-113,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:23:13.631043474Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3793518235,"time":"2017-06-07T17:31:01.537264Z","channel":0,"rssi":-103,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:23:38.941484542Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3818845203,"time":"2017-06-07T17:31:26.870796Z","channel":1,"rssi":-102,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:24:04.746217123Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3844651939,"time":"2017-06-07T17:31:52.67398Z","channel":2,"rssi":-103,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:24:31.168620838Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3871062539,"time":"2017-06-07T17:32:19.09243Z","channel":0,"rssi":-103,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:24:57.836604965Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3897721195,"time":"2017-06-07T17:32:45.754477Z","channel":1,"rssi":-108,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T17:34:20.673343601Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":165609171,"time":"2017-06-07T17:42:08.639299Z","channel":2,"rssi":-108,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:34:47.803967818Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":192725707,"time":"2017-06-07T17:42:35.76043Z","channel":0,"rssi":-113,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:35:13.11310843Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":218035059,"time":"2017-06-07T17:43:01.067478Z","channel":1,"rssi":-107,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:35:39.461979516Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":244399059,"time":"2017-06-07T17:43:27.439782Z","channel":2,"rssi":-109,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:36:06.17466619Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":271094611,"time":"2017-06-07T17:43:54.137803Z","channel":0,"rssi":-110,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:36:33.078327539Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":297997043,"time":"2017-06-07T17:44:21.037258Z","channel":1,"rssi":-107,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:36:59.823579306Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":324761379,"time":"2017-06-07T17:44:47.805246Z","channel":2,"rssi":-111,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:37:26.626080408Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":351554747,"time":"2017-06-07T17:45:14.600229Z","channel":0,"rssi":-109,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:37:52.737496186Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":377660107,"time":"2017-06-07T17:45:40.706133Z","channel":1,"rssi":-105,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:38:18.989831348Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":403935819,"time":"2017-06-07T17:46:06.980622Z","channel":2,"rssi":-109,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:38:44.710255574Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":429647131,"time":"2017-06-07T17:46:32.698792Z","channel":0,"rssi":-109,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:39:11.661679411Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":456553883,"time":"2017-06-07T17:46:59.604597Z","channel":1,"rssi":-106,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:39:37.671006785Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":482591019,"time":"2017-06-07T17:47:25.648107Z","channel":2,"rssi":-111,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:40:03.876660018Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":508789915,"time":"2017-06-07T17:47:51.848749Z","channel":0,"rssi":-108,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:40:30.93772747Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":535873251,"time":"2017-06-07T17:48:18.928446Z","channel":1,"rssi":-103,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:40:57.528470265Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":562454795,"time":"2017-06-07T17:48:45.511875Z","channel":2,"rssi":-107,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:41:24.190684365Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":589132563,"time":"2017-06-07T17:49:12.193512Z","channel":0,"rssi":-109,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:42:16.483550852Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":641418547,"time":"2017-06-07T17:50:04.476691Z","channel":2,"rssi":-109,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:42:42.391716433Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":667203331,"time":"2017-06-07T17:50:30.378857Z","channel":0,"rssi":-114,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:43:07.859605023Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":692778563,"time":"2017-06-07T17:50:55.84636Z","channel":1,"rssi":-105,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:43:34.778911871Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":719716867,"time":"2017-06-07T17:51:22.787694Z","channel":2,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:44:00.37461837Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":745306019,"time":"2017-06-07T17:51:48.379985Z","channel":0,"rssi":-113,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:44:26.781949619Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":771713115,"time":"2017-06-07T17:52:14.780742Z","channel":1,"rssi":-107,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:44:53.21518626Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":798129115,"time":"2017-06-07T17:52:41.205704Z","channel":2,"rssi":-111,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:45:19.971688539Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":824912275,"time":"2017-06-07T17:53:07.985518Z","channel":0,"rssi":-111,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:45:47.023316395Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":851946587,"time":"2017-06-07T17:53:35.022735Z","channel":1,"rssi":-109,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:46:13.314075069Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":878235243,"time":"2017-06-07T17:54:01.311659Z","channel":2,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:46:39.309756664Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":904250267,"time":"2017-06-07T17:54:27.333634Z","channel":0,"rssi":-107,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:47:06.351772437Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":931280115,"time":"2017-06-07T17:54:54.364873Z","channel":1,"rssi":-104,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T17:55:53.754526716Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3487291411,"time":"","channel":0,"rssi":-119,"snr":-1.5,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T17:56:10.321921467Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3503879323,"time":"","channel":0,"rssi":-121,"snr":-5.8,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T17:56:36.874690506Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3530422859,"time":"","channel":1,"rssi":-115,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T17:57:02.34106101Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3555898027,"time":"","channel":2,"rssi":-116,"snr":-1.8,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T17:57:29.338539249Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3582911083,"time":"","channel":0,"rssi":-119,"snr":-6.2,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T17:58:21.143879985Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3634709147,"time":"","channel":2,"rssi":-118,"snr":-1.8,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T17:59:39.168577451Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3712735107,"time":"","channel":2,"rssi":-118,"snr":-4.5,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:00:06.339913938Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3739899587,"time":"","channel":0,"rssi":-119,"snr":-1.8,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:00:31.64044999Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3765193035,"time":"","channel":1,"rssi":-113,"snr":-1.5,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:00:58.326893179Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3791869195,"time":"","channel":2,"rssi":-117,"snr":-3.2,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:01:24.800434041Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3818367795,"time":"","channel":0,"rssi":-119,"snr":-2.2,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:01:50.361543414Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3843925347,"time":"","channel":1,"rssi":-112,"snr":3.2,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:02:16.978391762Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3870531227,"time":"","channel":2,"rssi":-112,"snr":2,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:02:42.8525855Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3896404963,"time":"","channel":0,"rssi":-118,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:03:08.56298369Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3922108579,"time":"","channel":1,"rssi":-116,"snr":0.2,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:03:34.467436429Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3948039395,"time":"","channel":2,"rssi":-113,"snr":3.5,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:03:59.774313978Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3973333371,"time":"","channel":0,"rssi":-118,"snr":-2.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:04:26.66018058Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4000224291,"time":"","channel":1,"rssi":-114,"snr":2.5,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:04:53.311278692Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4026863891,"time":"","channel":2,"rssi":-118,"snr":-0.2,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:05:18.980990291Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4052527523,"time":"","channel":0,"rssi":-120,"snr":-2.5,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:05:45.049394868Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4078613395,"time":"","channel":1,"rssi":-117,"snr":-2.8,"rf_chain":1}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:06:11.797490293Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4105347171,"time":"","channel":2,"rssi":-117,"snr":-1.5,"rf_chain":1}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T18:13:39.818427727Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":258417667,"time":"","channel":2,"rssi":-107,"snr":5.5,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:13:45.630093206Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":264225507,"time":"","channel":0,"rssi":-93,"snr":8.5,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:14:00.405243802Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":279006859,"time":"","channel":0,"rssi":-111,"snr":5,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:14:16.689239967Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":295279131,"time":"","channel":0,"rssi":-101,"snr":8.8,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:15:02.000926686Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":340593275,"time":"","channel":1,"rssi":-85,"snr":8.2,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:15:47.33735715Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":385907939,"time":"","channel":2,"rssi":-88,"snr":7.2,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:16:32.81242372Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":431395299,"time":"","channel":0,"rssi":-90,"snr":9,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:17:20.022843576Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":478624371,"time":"","channel":1,"rssi":-87,"snr":8.2,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:18:06.696713426Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":525295939,"time":"","channel":2,"rssi":-82,"snr":7.5,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:18:52.046329328Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":570631235,"time":"","channel":0,"rssi":-96,"snr":9.5,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:19:38.304562372Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":616884323,"time":"","channel":1,"rssi":-81,"snr":8.8,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:20:24.381141789Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":662997635,"time":"","channel":2,"rssi":-89,"snr":6.5,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:21:10.14303995Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":708727187,"time":"","channel":0,"rssi":-85,"snr":8.5,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:21:57.225243365Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":755820019,"time":"","channel":1,"rssi":-82,"snr":10.2,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:22:42.824361311Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":801407715,"time":"","channel":2,"rssi":-81,"snr":7.5,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:23:28.321095726Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":846906771,"time":"","channel":0,"rssi":-85,"snr":9.5,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:24:15.165333853Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":893775579,"time":"","channel":1,"rssi":-89,"snr":9.2,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:25:00.984396075Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":939569019,"time":"","channel":2,"rssi":-89,"snr":7.2,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:25:47.56391098Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":986142787,"time":"","channel":0,"rssi":-90,"snr":9.2,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:26:33.070712623Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1031640987,"time":"","channel":1,"rssi":-90,"snr":8.5,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:27:18.833102312Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1077401379,"time":"","channel":2,"rssi":-82,"snr":7,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:28:05.561885333Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3390592411,"time":"2017-06-07T18:35:53.835074Z","channel":0,"rssi":-118,"snr":-7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1124157923,"time":"","channel":0,"rssi":-93,"snr":9.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:28:51.055292298Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1169647083,"time":"","channel":1,"rssi":-85,"snr":9.2,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:29:37.029880731Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1215611075,"time":"","channel":2,"rssi":-80,"snr":6.5,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T18:35:59.437007851Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3864368491,"time":"2017-06-07T18:43:47.643695Z","channel":0,"rssi":-117,"snr":-9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:36:14.300191547Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1612853195,"time":"","channel":1,"rssi":-119,"snr":-3.5,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:37:47.110227896Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1705681619,"time":"","channel":0,"rssi":-120,"snr":-5.5,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:38:34.19363756Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1752743603,"time":"","channel":1,"rssi":-118,"snr":-2.8,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:39:20.122318765Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1798705843,"time":"","channel":2,"rssi":-119,"snr":-3,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:40:06.557912271Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1845131131,"time":"","channel":0,"rssi":-114,"snr":2.2,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:40:52.887323896Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1891454531,"time":"","channel":1,"rssi":-119,"snr":-4.2,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:41:39.095619617Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1937644043,"time":"","channel":2,"rssi":-117,"snr":-2.2,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:42:24.961842139Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1983542355,"time":"","channel":0,"rssi":-118,"snr":-2.5,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:43:11.932157175Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2030501267,"time":"","channel":1,"rssi":-118,"snr":0.2,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:43:59.219371502Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2077760723,"time":"","channel":2,"rssi":-114,"snr":-0.5,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:44:46.423925049Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2124989507,"time":"","channel":0,"rssi":-118,"snr":1.5,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T18:46:19.527282718Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2218109115,"time":"","channel":2,"rssi":-114,"snr":1.8,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T19:04:05.530439253Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3283747299,"time":"","channel":0,"rssi":-120,"snr":-8.2,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:05:08.393357157Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3346589075,"time":"","channel":1,"rssi":-119,"snr":-6.2,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:05:55.147080777Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1364834123,"time":"2017-06-07T19:13:43.229421Z","channel":2,"rssi":-114,"snr":-7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3393366403,"time":"","channel":2,"rssi":-117,"snr":-5.8,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:06:40.741760569Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1410338283,"time":"2017-06-07T19:14:28.69263Z","channel":0,"rssi":-115,"snr":-6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:07:26.029261421Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3484245019,"time":"","channel":1,"rssi":-119,"snr":-6,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:08:13.160798133Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3531357539,"time":"","channel":2,"rssi":-119,"snr":-6,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:08:58.353803705Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3576658779,"time":"","channel":0,"rssi":-119,"snr":-5.2,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:09:44.300452598Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3622563211,"time":"","channel":1,"rssi":-118,"snr":-5.8,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:11:16.553343286Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3714748043,"time":"","channel":0,"rssi":-120,"snr":-7.5,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:12:02.656665527Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1732439931,"time":"2017-06-07T19:19:50.813011Z","channel":1,"rssi":-115,"snr":-7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:12:49.865960456Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3808045755,"time":"","channel":2,"rssi":-119,"snr":-5.2,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:13:36.595662054Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3854860715,"time":"","channel":0,"rssi":-119,"snr":-4.2,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:14:22.794027282Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1872366275,"time":"2017-06-07T19:22:10.749709Z","channel":1,"rssi":-114,"snr":-8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:15:55.413834035Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3993663411,"time":"","channel":0,"rssi":-119,"snr":-7.5,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T19:16:42.38489003Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":4040582747,"time":"","channel":1,"rssi":-118,"snr":-4.5,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
