{"time":"2017-06-13T17:41:56.284204021Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3625410035,"time":"2017-06-13T17:50:18.053826Z","channel":0,"rssi":-103,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:42:06.547077459Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3635392179,"time":"2017-06-13T17:50:28.034119Z","channel":0,"rssi":-99,"snr":8.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:42:32.522219362Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3661693075,"time":"2017-06-13T17:50:54.339519Z","channel":1,"rssi":-97,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:42:58.052050952Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3687246675,"time":"2017-06-13T17:51:19.889756Z","channel":2,"rssi":-100,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:43:23.340421068Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3712536579,"time":"2017-06-13T17:51:45.190556Z","channel":0,"rssi":-101,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:43:48.628284709Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3737837171,"time":"2017-06-13T17:52:10.490404Z","channel":1,"rssi":-99,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:44:14.553670245Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3763622483,"time":"2017-06-13T17:52:36.270164Z","channel":2,"rssi":-95,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:44:41.298338583Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3790421179,"time":"2017-06-13T17:53:03.079275Z","channel":0,"rssi":-99,"snr":8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:45:06.73816171Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3815884819,"time":"2017-06-13T17:53:28.536993Z","channel":1,"rssi":-101,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:45:33.873870244Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3843097795,"time":"2017-06-13T17:53:55.752097Z","channel":2,"rssi":-99,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:45:59.426706998Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3868489123,"time":"2017-06-13T17:54:21.14537Z","channel":0,"rssi":-105,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:46:26.088472444Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3895211419,"time":"2017-06-13T17:54:47.868794Z","channel":1,"rssi":-102,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:46:51.615279371Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3920752019,"time":"2017-06-13T17:55:13.41659Z","channel":2,"rssi":-101,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:47:17.722011408Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3946900803,"time":"2017-06-13T17:55:39.56268Z","channel":0,"rssi":-99,"snr":9.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:47:43.815924053Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3973030331,"time":"2017-06-13T17:56:05.697402Z","channel":1,"rssi":-96,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:48:10.74718386Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3999852131,"time":"2017-06-13T17:56:32.520185Z","channel":2,"rssi":-100,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:48:36.473623135Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4025611155,"time":"2017-06-13T17:56:58.275573Z","channel":0,"rssi":-103,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:49:03.161103584Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4052357539,"time":"2017-06-13T17:57:25.025506Z","channel":1,"rssi":-103,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:49:29.583750778Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4078648123,"time":"2017-06-13T17:57:51.321639Z","channel":2,"rssi":-97,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:49:56.491931432Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4105622779,"time":"2017-06-13T17:58:18.300464Z","channel":0,"rssi":-102,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:50:22.761334784Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4131937235,"time":"2017-06-13T17:58:44.615483Z","channel":1,"rssi":-102,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:50:49.002403706Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4158224915,"time":"2017-06-13T17:59:10.903947Z","channel":2,"rssi":-102,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:51:14.493519226Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4183554939,"time":"2017-06-13T17:59:36.234503Z","channel":0,"rssi":-102,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:51:40.962681376Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4210080019,"time":"2017-06-13T18:00:02.758533Z","channel":1,"rssi":-101,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:52:07.059336857Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4236217883,"time":"2017-06-13T18:00:28.896264Z","channel":2,"rssi":-100,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:52:33.7512507Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4262962547,"time":"2017-06-13T18:00:55.650508Z","channel":0,"rssi":-102,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:53:00.30483323Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4289331499,"time":"2017-06-13T18:01:22.013814Z","channel":1,"rssi":-100,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:53:26.402112616Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":20565467,"time":"2017-06-13T18:01:48.22082Z","channel":2,"rssi":-100,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:53:51.721407Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":45900147,"time":"2017-06-13T18:02:13.552891Z","channel":0,"rssi":-102,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:54:17.890649913Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":72103491,"time":"2017-06-13T18:02:39.764783Z","channel":1,"rssi":-102,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T17:54:43.295611994Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":97523787,"time":"2017-06-13T18:03:05.185433Z","channel":2,"rssi":-108,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-13T18:17:38.705014008Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1472960763,"time":"2017-06-13T18:26:00.711089Z","channel":0,"rssi":-110,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:18:04.266537612Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1498532211,"time":"2017-06-13T18:26:26.283805Z","channel":1,"rssi":-109,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:18:29.819543542Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1523924459,"time":"2017-06-13T18:26:51.678352Z","channel":2,"rssi":-108,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:18:55.512554144Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1549643403,"time":"2017-06-13T18:27:17.39468Z","channel":0,"rssi":-112,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:19:21.550922612Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1575721547,"time":"2017-06-13T18:27:43.475703Z","channel":1,"rssi":-109,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:19:48.353036632Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1602585211,"time":"2017-06-13T18:28:10.344362Z","channel":2,"rssi":-108,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:20:15.593758172Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1629722243,"time":"2017-06-13T18:28:37.485484Z","channel":0,"rssi":-112,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:20:42.644123766Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1656886235,"time":"2017-06-13T18:29:04.641743Z","channel":1,"rssi":-109,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:21:09.575897702Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1683677243,"time":"2017-06-13T18:29:31.436636Z","channel":2,"rssi":-109,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:21:36.646929489Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1710824179,"time":"2017-06-13T18:29:58.584118Z","channel":0,"rssi":-109,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:22:02.44787123Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1736645043,"time":"2017-06-13T18:30:24.413702Z","channel":1,"rssi":-109,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:22:28.291929872Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1762526883,"time":"2017-06-13T18:30:50.290626Z","channel":2,"rssi":-108,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:22:53.745965775Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1787995635,"time":"2017-06-13T18:31:15.759431Z","channel":0,"rssi":-113,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:23:19.644100508Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1813749579,"time":"2017-06-13T18:31:41.516248Z","channel":1,"rssi":-111,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:23:46.287912748Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1840451307,"time":"2017-06-13T18:32:08.220903Z","channel":2,"rssi":-109,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:24:12.395578866Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1866583843,"time":"2017-06-13T18:32:34.360516Z","channel":0,"rssi":-110,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:24:38.103342502Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1892327235,"time":"2017-06-13T18:33:00.104584Z","channel":1,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:25:04.020996987Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1918270227,"time":"2017-06-13T18:33:26.051489Z","channel":2,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:25:29.969777394Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1944080803,"time":"2017-06-13T18:33:51.861966Z","channel":0,"rssi":-113,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:25:55.399144281Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1969522899,"time":"2017-06-13T18:34:17.307741Z","channel":1,"rssi":-108,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:26:20.823617612Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1994970635,"time":"2017-06-13T18:34:42.749452Z","channel":2,"rssi":-109,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:26:46.117784969Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2020271107,"time":"2017-06-13T18:35:08.056287Z","channel":0,"rssi":-109,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:27:13.263094188Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2047489699,"time":"2017-06-13T18:35:35.275555Z","channel":1,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:27:38.99316232Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2073246907,"time":"2017-06-13T18:36:01.038706Z","channel":2,"rssi":-108,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:28:05.74795967Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2099888307,"time":"2017-06-13T18:36:27.677903Z","channel":0,"rssi":-112,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:28:32.027635188Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2126218323,"time":"2017-06-13T18:36:54.003578Z","channel":1,"rssi":-108,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:28:57.421925502Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2151622851,"time":"2017-06-13T18:37:19.413419Z","channel":2,"rssi":-109,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:29:24.719451741Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2178824731,"time":"2017-06-13T18:37:46.616835Z","channel":0,"rssi":-111,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:29:50.558053616Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2204687091,"time":"2017-06-13T18:38:12.486484Z","channel":1,"rssi":-109,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:30:16.309487961Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2230466475,"time":"2017-06-13T18:38:38.266883Z","channel":2,"rssi":-109,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-13T18:38:06.24275595Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2700404163,"time":"2017-06-13T18:46:28.228299Z","channel":0,"rssi":-115,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:38:32.109020221Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":459779123,"time":"","channel":1,"rssi":-119,"snr":-3.5,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:38:58.579120147Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":486309699,"time":"","channel":2,"rssi":-120,"snr":-7.2,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:39:25.570243592Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":513194187,"time":"","channel":0,"rssi":-119,"snr":-5.8,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:39:52.63707687Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":540335515,"time":"","channel":1,"rssi":-117,"snr":-2,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:40:17.92539374Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":565632387,"time":"","channel":2,"rssi":-119,"snr":-3,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:41:10.248274771Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":617856091,"time":"","channel":1,"rssi":-119,"snr":-4.8,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:41:37.295704428Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":644979051,"time":"","channel":2,"rssi":-120,"snr":-6,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:42:04.643642713Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":672235491,"time":"","channel":0,"rssi":-120,"snr":-6.8,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:42:31.775568707Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":699433675,"time":"","channel":1,"rssi":-117,"snr":-2.2,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:42:58.603251478Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":726327475,"time":"","channel":2,"rssi":-117,"snr":-4.8,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:43:25.368935449Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":752982347,"time":"","channel":0,"rssi":-119,"snr":-3.8,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:43:50.959471391Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":778590627,"time":"","channel":1,"rssi":-119,"snr":-4.8,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:44:17.086932093Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":804760027,"time":"","channel":2,"rssi":-117,"snr":-5.2,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:45:08.841404907Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":856582395,"time":"","channel":1,"rssi":-117,"snr":0.5,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:45:34.35907621Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":882112035,"time":"","channel":2,"rssi":-119,"snr":-6,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:46:26.275216845Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":933921923,"time":"","channel":1,"rssi":-117,"snr":0.2,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:46:51.623402253Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":959272467,"time":"","channel":2,"rssi":-119,"snr":-6,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:47:16.880706202Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":984543515,"time":"","channel":0,"rssi":-120,"snr":-8,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:48:59.929365978Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1087529627,"time":"","channel":1,"rssi":-120,"snr":-5,"rf_chain":1}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:50:18.740483174Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1166477803,"time":"","channel":1,"rssi":-119,"snr":-5.2,"rf_chain":1}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-13T18:59:24.455158157Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1712219963,"time":"","channel":0,"rssi":-87,"snr":9.2,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T18:59:49.932915316Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1737530835,"time":"","channel":1,"rssi":-84,"snr":9,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:00:15.745179759Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1763372211,"time":"","channel":2,"rssi":-87,"snr":7.2,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:00:41.937375895Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1789611731,"time":"","channel":0,"rssi":-89,"snr":9.8,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:01:07.773404885Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1815477459,"time":"","channel":1,"rssi":-95,"snr":8.2,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:01:33.096734873Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1840810587,"time":"","channel":2,"rssi":-87,"snr":7,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:01:59.057162396Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1866805091,"time":"","channel":0,"rssi":-90,"snr":8.8,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:02:26.232074252Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1893876419,"time":"","channel":1,"rssi":-85,"snr":8.5,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:02:52.097046492Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1919772115,"time":"","channel":2,"rssi":-89,"snr":7,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:03:19.28362579Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1947040267,"time":"","channel":0,"rssi":-88,"snr":8.8,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:03:46.212447978Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1973856443,"time":"","channel":1,"rssi":-87,"snr":10.2,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:04:11.839032169Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1999538747,"time":"","channel":2,"rssi":-87,"snr":7.5,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:04:38.258437246Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2025977243,"time":"","channel":0,"rssi":-90,"snr":8.8,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:05:03.553662201Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2051283235,"time":"","channel":1,"rssi":-84,"snr":9.5,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:05:30.345082106Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2077961235,"time":"","channel":2,"rssi":-84,"snr":7.2,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:05:55.929876698Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2103567315,"time":"","channel":0,"rssi":-84,"snr":8.8,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:06:21.845574339Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2129507187,"time":"","channel":1,"rssi":-89,"snr":9,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:06:47.646403725Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2155342731,"time":"","channel":2,"rssi":-87,"snr":7,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:07:14.193777341Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2181948347,"time":"","channel":0,"rssi":-91,"snr":9.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:07:41.451957569Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2209109667,"time":"","channel":1,"rssi":-87,"snr":9.5,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:08:07.587962975Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2235284379,"time":"","channel":2,"rssi":-84,"snr":7.2,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:08:34.441038126Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2262207611,"time":"","channel":0,"rssi":-89,"snr":9,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:09:00.711298379Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2288343843,"time":"","channel":1,"rssi":-91,"snr":9.2,"rf_chain":1}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:10:46.47269781Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2394131939,"time":"","channel":2,"rssi":-85,"snr":6.2,"rf_chain":1}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:11:13.575365514Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2421300699,"time":"","channel":0,"rssi":-91,"snr":8.5,"rf_chain":1}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:11:39.526047004Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2447282851,"time":"","channel":1,"rssi":-88,"snr":9.5,"rf_chain":1}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:12:05.010476482Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2472610243,"time":"","channel":2,"rssi":-86,"snr":6.8,"rf_chain":1}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-13T19:19:41.543767313Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2929200059,"time":"","channel":0,"rssi":-117,"snr":1,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:20:08.404848956Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":927676755,"time":"2017-06-13T19:28:30.631896Z","channel":1,"rssi":-115,"snr":-6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2956137987,"time":"","channel":1,"rssi":-115,"snr":2.2,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:20:33.697638157Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":2981434315,"time":"","channel":2,"rssi":-115,"snr":-0.5,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:21:00.11987342Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":979271987,"time":"2017-06-13T19:29:22.233084Z","channel":0,"rssi":-115,"snr":-7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3007733211,"time":"","channel":0,"rssi":-114,"snr":2,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:21:25.943771226Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1005130315,"time":"2017-06-13T19:29:48.087558Z","channel":1,"rssi":-114,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3033591531,"time":"","channel":1,"rssi":-114,"snr":-0.2,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:21:52.799961312Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3060505419,"time":"","channel":2,"rssi":-117,"snr":0.2,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:22:18.694602975Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1057970819,"time":"2017-06-13T19:30:40.940062Z","channel":0,"rssi":-117,"snr":-7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3086432027,"time":"","channel":0,"rssi":-115,"snr":2,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:22:44.384320839Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1083690827,"time":"2017-06-13T19:31:06.656964Z","channel":1,"rssi":-114,"snr":-6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3112152035,"time":"","channel":1,"rssi":-115,"snr":1.5,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:23:11.678188957Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3139345691,"time":"","channel":2,"rssi":-115,"snr":0.5,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:23:38.711035061Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1137992859,"time":"2017-06-13T19:32:00.965048Z","channel":0,"rssi":-114,"snr":-7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3166454059,"time":"","channel":0,"rssi":-115,"snr":3.5,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:24:04.946348995Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1164095443,"time":"2017-06-13T19:32:27.064604Z","channel":1,"rssi":-114,"snr":-7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:24:31.074175406Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3218721859,"time":"","channel":2,"rssi":-117,"snr":-0.2,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:24:57.548806395Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1216800475,"time":"2017-06-13T19:33:19.770625Z","channel":0,"rssi":-115,"snr":-6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3245261659,"time":"","channel":0,"rssi":-115,"snr":2.2,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:25:23.216731341Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3270935131,"time":"","channel":1,"rssi":-114,"snr":0.2,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:25:49.478385035Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3297240915,"time":"","channel":2,"rssi":-115,"snr":-0.2,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:26:16.430455906Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3324084259,"time":"","channel":0,"rssi":-114,"snr":1.8,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:26:42.773679956Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3350476195,"time":"","channel":1,"rssi":-119,"snr":-2.8,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:27:08.030216464Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3375745131,"time":"","channel":2,"rssi":-115,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:27:33.66512557Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1372943931,"time":"2017-06-13T19:35:55.92882Z","channel":0,"rssi":-115,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-7276ff000b03017b","timestamp":1033792003,"time":"2017-06-13T19:27:33.73661Z","channel":0,"rssi":-120,"snr":-8,"rf_chain":1,"latitude":52.16891,"longitude":4.49441,"altitude":65},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3401405091,"time":"","channel":0,"rssi":-118,"snr":0.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:27:59.188443601Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1398488387,"time":"2017-06-13T19:36:21.472947Z","channel":1,"rssi":-114,"snr":-8.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3426949547,"time":"","channel":1,"rssi":-113,"snr":2,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:28:26.321262268Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3453971715,"time":"","channel":2,"rssi":-115,"snr":-1,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:28:52.909024903Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3480622531,"time":"","channel":0,"rssi":-118,"snr":1.2,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:30:38.101719445Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3585815115,"time":"","channel":1,"rssi":-114,"snr":1,"rf_chain":1}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:31:04.685788789Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3612129803,"time":"","channel":2,"rssi":-114,"rf_chain":1}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:31:30.054986005Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3637664107,"time":"","channel":0,"rssi":-118,"snr":0.8,"rf_chain":1}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:31:56.163788441Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3663803603,"time":"","channel":1,"rssi":-114,"snr":1,"rf_chain":1}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:32:22.601500525Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3690301899,"time":"","channel":2,"rssi":-116,"snr":-0.2,"rf_chain":1}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:32:47.897368602Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1687151115,"time":"2017-06-13T19:41:10.154615Z","channel":0,"rssi":-117,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3715612219,"time":"","channel":0,"rssi":-118,"snr":-1.5,"rf_chain":1}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:33:14.287521861Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3742041475,"time":"","channel":1,"rssi":-114,"snr":0.8,"rf_chain":1}],"counter":31,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:33:39.748428772Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":3767466067,"time":"","channel":2,"rssi":-118,"snr":-1,"rf_chain":1}],"counter":32,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-13T19:52:43.648167246Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":616411651,"time":"","channel":0,"rssi":-120,"snr":-6.8,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:53:56.174312074Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":688847851,"time":"","channel":2,"rssi":-117,"snr":-4.2,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:54:21.676920503Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":714380763,"time":"","channel":0,"rssi":-119,"snr":-6.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2980887179,"time":"2017-06-13T20:02:43.972318Z","channel":0,"rssi":-114,"snr":-4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:54:48.37583391Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":741125603,"time":"","channel":1,"rssi":-119,"snr":-6,"rf_chain":1}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:55:14.776701021Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":767577859,"time":"","channel":2,"rssi":-117,"snr":-4.5,"rf_chain":1}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:55:41.869815211Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":794569891,"time":"","channel":0,"rssi":-119,"snr":-5,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:56:08.20388998Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":820947987,"time":"","channel":1,"rssi":-119,"snr":-5.2,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:56:35.155772366Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":847798651,"time":"","channel":2,"rssi":-119,"snr":-3,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:57:01.549219422Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":874235755,"time":"","channel":0,"rssi":-120,"snr":-3.8,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:57:27.051715043Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":899760307,"time":"","channel":1,"rssi":-117,"snr":-3.5,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:58:18.632038712Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":951386035,"time":"","channel":0,"rssi":-120,"snr":-5,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:59:12.047818809Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1004755795,"time":"","channel":2,"rssi":-117,"snr":-4.8,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T19:59:38.249488192Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1030991003,"time":"","channel":0,"rssi":-120,"snr":-8.8,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:00:04.484000427Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1057274363,"time":"","channel":1,"rssi":-118,"snr":-4.8,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:00:31.35657136Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1084039811,"time":"","channel":2,"rssi":-117,"snr":-2.5,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:00:57.590854995Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1110308371,"time":"","channel":0,"rssi":-120,"snr":-6.2,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:01:23.282532832Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1136026579,"time":"","channel":1,"rssi":-112,"snr":-7.5,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:01:49.875965169Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1162664715,"time":"","channel":2,"rssi":-119,"snr":-3.5,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:02:15.433348653Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1188089563,"time":"","channel":0,"rssi":-120,"snr":-6.5,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:02:40.793629436Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1213459307,"time":"","channel":1,"rssi":-119,"snr":-4.8,"rf_chain":1}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:03:07.108687416Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1239815027,"time":"","channel":2,"rssi":-117,"snr":-6,"rf_chain":1}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:03:32.669122487Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1265393419,"time":"","channel":0,"rssi":-120,"snr":-5.2,"rf_chain":1}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:04:25.701154164Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1318353939,"time":"","channel":2,"rssi":-118,"snr":-4.2,"rf_chain":1}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:04:52.342973148Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1345051443,"time":"","channel":0,"rssi":-119,"snr":-6.2,"rf_chain":1}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:05:18.923492688Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1371689531,"time":"","channel":1,"rssi":-120,"snr":-6.5,"rf_chain":1}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-13T20:05:44.905015206Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe4ee4b9","timestamp":1397702467,"time":"","channel":2,"rssi":-119,"snr":-4,"rf_chain":1}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
