{"time":"2017-06-11T17:46:57.80110905Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2925484099,"time":"2017-06-11T17:55:08.284033Z","channel":2,"rssi":-112,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:47:23.470154707Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2951181795,"time":"2017-06-11T17:55:33.974416Z","channel":0,"rssi":-113,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:47:50.508479001Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2978268715,"time":"2017-06-11T17:56:01.067209Z","channel":1,"rssi":-108,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:48:16.564101551Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3004213747,"time":"2017-06-11T17:56:27.018594Z","channel":2,"rssi":-109,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:48:43.620251244Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3031333099,"time":"2017-06-11T17:56:54.132998Z","channel":0,"rssi":-112,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:49:10.591619009Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3058356555,"time":"2017-06-11T17:57:21.160144Z","channel":1,"rssi":-112,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:49:36.883885883Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3084543115,"time":"2017-06-11T17:57:47.353202Z","channel":2,"rssi":-109,"snr":3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:50:02.981694075Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3110669675,"time":"2017-06-11T17:58:13.482138Z","channel":0,"rssi":-112,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:50:29.337903646Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3137067091,"time":"2017-06-11T17:58:39.878829Z","channel":1,"rssi":-111,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:50:54.70888222Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3162444187,"time":"2017-06-11T17:59:05.259933Z","channel":2,"rssi":-108,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:51:21.610423983Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3189271611,"time":"2017-06-11T17:59:32.080132Z","channel":0,"rssi":-111,"snr":3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:51:48.726546071Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3216443835,"time":"2017-06-11T17:59:59.254529Z","channel":1,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:52:14.956355861Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3242539763,"time":"2017-06-11T18:00:25.358135Z","channel":2,"rssi":-112,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:52:40.495608831Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3268258507,"time":"2017-06-11T18:00:51.07583Z","channel":0,"rssi":-110,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:53:06.689983086Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3294343083,"time":"2017-06-11T18:01:17.167691Z","channel":1,"rssi":-111,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:53:32.411033649Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3320094107,"time":"2017-06-11T18:01:42.920085Z","channel":2,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:53:58.576189716Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3346287915,"time":"2017-06-11T18:02:09.108385Z","channel":0,"rssi":-110,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:54:24.822856559Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3372568931,"time":"2017-06-11T18:02:35.390784Z","channel":1,"rssi":-107,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:54:50.644675176Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3398286563,"time":"2017-06-11T18:03:01.108425Z","channel":2,"rssi":-107,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:55:16.615037843Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3424268723,"time":"2017-06-11T18:03:27.099314Z","channel":0,"rssi":-110,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:55:42.25908543Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3449942803,"time":"2017-06-11T18:03:52.768292Z","channel":1,"rssi":-109,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:56:08.24790428Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3475947347,"time":"2017-06-11T18:04:18.779905Z","channel":2,"rssi":-106,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:56:35.359318228Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3503119179,"time":"2017-06-11T18:04:45.95097Z","channel":0,"rssi":-112,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:57:00.901629179Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3528533411,"time":"2017-06-11T18:05:11.372773Z","channel":1,"rssi":-113,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:57:27.639131523Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3555324027,"time":"2017-06-11T18:05:38.159275Z","channel":2,"rssi":-111,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:57:53.184514903Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3580883395,"time":"2017-06-11T18:06:03.721805Z","channel":0,"rssi":-113,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:58:18.476188213Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3606183027,"time":"2017-06-11T18:06:29.022741Z","channel":1,"rssi":-113,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:58:44.219005526Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3631943795,"time":"2017-06-11T18:06:54.787496Z","channel":2,"rssi":-111,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:59:10.461502115Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3658223347,"time":"2017-06-11T18:07:21.065821Z","channel":0,"rssi":-113,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T17:59:36.855397311Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3684523051,"time":"2017-06-11T18:07:47.363435Z","channel":1,"rssi":-105,"snr":-6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-11T18:08:39.092788534Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4226822515,"time":"2017-06-11T18:16:49.698618Z","channel":2,"rssi":-111,"snr":-1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:09:31.531346393Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4279184547,"time":"2017-06-11T18:17:42.069505Z","channel":1,"rssi":-113,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:09:33.364727725Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4281067315,"time":"2017-06-11T18:17:43.95327Z","channel":0,"rssi":-118,"snr":-5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:09:59.474059845Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":12254099,"time":"2017-06-11T18:18:10.110602Z","channel":1,"rssi":-114,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:10:26.276326086Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":38957675,"time":"2017-06-11T18:18:36.810686Z","channel":2,"rssi":-115,"snr":-8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:10:51.669654927Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":64363419,"time":"2017-06-11T18:19:02.217007Z","channel":0,"rssi":-115,"snr":-7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:11:17.888084961Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":90610131,"time":"2017-06-11T18:19:28.469373Z","channel":1,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:12:10.572895568Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":143373379,"time":"2017-06-11T18:20:21.231368Z","channel":0,"rssi":-114,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:13:03.916371134Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":196668147,"time":"2017-06-11T18:21:14.534839Z","channel":2,"rssi":-113,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:13:31.037259325Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2659626219,"time":"2017-06-11T18:13:30.238954Z","channel":0,"rssi":-118,"snr":-7.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":223717243,"time":"2017-06-11T18:21:41.582935Z","channel":0,"rssi":-115,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:13:57.362871347Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":250073691,"time":"2017-06-11T18:22:07.941089Z","channel":1,"rssi":-114,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:14:23.478709307Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":276228683,"time":"2017-06-11T18:22:34.093061Z","channel":2,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:14:50.045889374Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":302831067,"time":"2017-06-11T18:23:00.70045Z","channel":0,"rssi":-113,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:15:15.512480774Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":328309291,"time":"2017-06-11T18:23:26.183012Z","channel":1,"rssi":-114,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:15:41.415850515Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":354098339,"time":"2017-06-11T18:23:51.975337Z","channel":2,"rssi":-113,"snr":-3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:16:08.499279465Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":381244667,"time":"2017-06-11T18:24:19.116974Z","channel":0,"rssi":-115,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:16:34.228085318Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":406990443,"time":"2017-06-11T18:24:44.86872Z","channel":1,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:17:00.099178152Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":432889219,"time":"2017-06-11T18:25:10.764249Z","channel":2,"rssi":-111,"snr":-3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:17:26.597119515Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2895195987,"time":"2017-06-11T18:17:25.812582Z","channel":0,"rssi":-119,"snr":-8.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":459287099,"time":"2017-06-11T18:25:37.171067Z","channel":0,"rssi":-113,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:17:51.878724766Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":484577891,"time":"2017-06-11T18:26:02.458676Z","channel":1,"rssi":-113,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:18:17.356552119Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":510070035,"time":"2017-06-11T18:26:27.951545Z","channel":2,"rssi":-115,"snr":-5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:18:43.77406281Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":536521139,"time":"2017-06-11T18:26:54.409301Z","channel":0,"rssi":-115,"snr":-3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:19:09.376718426Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":562144395,"time":"2017-06-11T18:27:20.0304Z","channel":1,"rssi":-113,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:19:36.244831995Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":588921011,"time":"2017-06-11T18:27:46.814686Z","channel":2,"rssi":-113,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:20:02.624018873Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":615343707,"time":"2017-06-11T18:28:13.233064Z","channel":0,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:20:29.460213154Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":642234147,"time":"2017-06-11T18:28:40.121705Z","channel":1,"rssi":-112,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:20:56.256804709Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":668940811,"time":"2017-06-11T18:29:06.831694Z","channel":2,"rssi":-114,"snr":-1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:21:23.027847794Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":695754747,"time":"2017-06-11T18:29:33.653436Z","channel":0,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:21:48.486821255Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":721229427,"time":"2017-06-11T18:29:59.129552Z","channel":1,"rssi":-114,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:22:40.280359012Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":773067243,"time":"2017-06-11T18:30:50.972398Z","channel":0,"rssi":-114,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-11T18:30:18.522867141Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3667181955,"time":"2017-06-11T18:30:17.78793Z","channel":0,"rssi":-111,"snr":5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1231273323,"time":"2017-06-11T18:38:29.200861Z","channel":0,"rssi":-103,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:30:45.078588253Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1257858795,"time":"2017-06-11T18:38:55.796026Z","channel":1,"rssi":-105,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:31:11.535155178Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3720135275,"time":"2017-06-11T18:31:10.745308Z","channel":2,"rssi":-106,"snr":-5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1284226659,"time":"2017-06-11T18:39:22.160327Z","channel":2,"rssi":-103,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:31:38.259311131Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3746907715,"time":"2017-06-11T18:31:37.521533Z","channel":0,"rssi":-112,"snr":3.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1310999107,"time":"2017-06-11T18:39:48.931288Z","channel":0,"rssi":-107,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:32:03.602853509Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1336351475,"time":"2017-06-11T18:40:14.286098Z","channel":1,"rssi":-103,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:32:29.446127521Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3798124555,"time":"2017-06-11T18:32:28.737548Z","channel":2,"rssi":-102,"snr":-5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1362215971,"time":"2017-06-11T18:40:40.153708Z","channel":2,"rssi":-103,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:32:56.691170879Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3825293491,"time":"2017-06-11T18:32:55.905489Z","channel":0,"rssi":-113,"snr":1.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1389384907,"time":"2017-06-11T18:41:07.330676Z","channel":0,"rssi":-103,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:33:22.225824234Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3850841011,"time":"2017-06-11T18:33:21.454496Z","channel":1,"rssi":-104,"snr":-2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1414932435,"time":"2017-06-11T18:41:32.877107Z","channel":1,"rssi":-103,"snr":6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:33:49.004993619Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3877673683,"time":"2017-06-11T18:33:48.283324Z","channel":2,"rssi":-105,"snr":-4.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1441765123,"time":"2017-06-11T18:41:59.709734Z","channel":2,"rssi":-102,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:34:16.334352139Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3904927155,"time":"2017-06-11T18:34:15.53845Z","channel":0,"rssi":-111,"snr":-5.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1469018611,"time":"2017-06-11T18:42:26.966627Z","channel":0,"rssi":-103,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:34:42.656319666Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3931289427,"time":"2017-06-11T18:34:41.902192Z","channel":1,"rssi":-104,"snr":-2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1495380891,"time":"2017-06-11T18:42:53.324316Z","channel":1,"rssi":-101,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:35:08.258645215Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3956908243,"time":"2017-06-11T18:35:07.516241Z","channel":2,"rssi":-111,"snr":-5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1520999707,"time":"2017-06-11T18:43:18.949611Z","channel":2,"rssi":-105,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:35:33.569702244Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1546314963,"time":"2017-06-11T18:43:44.267814Z","channel":0,"rssi":-103,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:35:59.439761511Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1572209307,"time":"2017-06-11T18:44:10.164683Z","channel":1,"rssi":-101,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:36:25.093165989Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1597887059,"time":"2017-06-11T18:44:35.840931Z","channel":2,"rssi":-102,"snr":6,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:36:51.882705163Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4060495755,"time":"2017-06-11T18:36:51.100955Z","channel":0,"rssi":-111,"snr":0.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1624587259,"time":"2017-06-11T18:45:02.543674Z","channel":0,"rssi":-105,"snr":8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:37:18.756192949Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4087418219,"time":"2017-06-11T18:37:18.030508Z","channel":1,"rssi":-99,"snr":-5.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1651509731,"time":"2017-06-11T18:45:29.464504Z","channel":1,"rssi":-103,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:37:44.923355656Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1677708699,"time":"2017-06-11T18:45:55.665166Z","channel":2,"rssi":-103,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:38:11.852801613Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4140467795,"time":"2017-06-11T18:38:11.071139Z","channel":0,"rssi":-113,"snr":-0.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1704559323,"time":"2017-06-11T18:46:22.522593Z","channel":0,"rssi":-105,"snr":7.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:38:38.468172501Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4167120475,"time":"2017-06-11T18:38:37.732315Z","channel":1,"rssi":-98,"snr":-4,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1731212019,"time":"2017-06-11T18:46:49.17381Z","channel":1,"rssi":-103,"snr":6.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:39:05.278256352Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4193983971,"time":"2017-06-11T18:39:04.588632Z","channel":2,"rssi":-107,"snr":-5.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1758075515,"time":"2017-06-11T18:47:16.039232Z","channel":2,"rssi":-97,"snr":5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:39:31.222449658Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4219820251,"time":"2017-06-11T18:39:30.422253Z","channel":0,"rssi":-111,"snr":2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1783911803,"time":"2017-06-11T18:47:41.880549Z","channel":0,"rssi":-105,"snr":7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:39:57.639214663Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4246275355,"time":"2017-06-11T18:39:56.877288Z","channel":1,"rssi":-107,"snr":0.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1810366923,"time":"2017-06-11T18:48:08.329733Z","channel":1,"rssi":-103,"snr":7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:40:24.544372807Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4273227851,"time":"2017-06-11T18:40:23.837416Z","channel":2,"rssi":-106,"snr":-5.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1837319419,"time":"2017-06-11T18:48:35.288775Z","channel":2,"rssi":-101,"snr":5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:40:50.568869355Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4316747,"time":"2017-06-11T18:40:49.886959Z","channel":0,"rssi":-107,"snr":2.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1863375627,"time":"2017-06-11T18:49:01.350588Z","channel":0,"rssi":-105,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:41:16.706344153Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":30347539,"time":"2017-06-11T18:41:15.918338Z","channel":1,"rssi":-111,"snr":1.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1889406427,"time":"2017-06-11T18:49:27.382444Z","channel":1,"rssi":-102,"snr":8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:41:43.49355015Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":57179515,"time":"2017-06-11T18:41:42.756503Z","channel":2,"rssi":-107,"snr":-3.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1916238411,"time":"2017-06-11T18:49:54.215957Z","channel":2,"rssi":-101,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:42:10.434042219Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":84177699,"time":"2017-06-11T18:42:09.748255Z","channel":0,"rssi":-111,"snr":-6,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1943236603,"time":"2017-06-11T18:50:21.212775Z","channel":0,"rssi":-105,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:42:37.261761052Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":110912243,"time":"2017-06-11T18:42:36.490202Z","channel":1,"rssi":-102,"snr":-6.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1969971163,"time":"2017-06-11T18:50:47.950695Z","channel":1,"rssi":-103,"snr":7.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:43:03.84226617Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":137537291,"time":"2017-06-11T18:43:03.113221Z","channel":2,"rssi":-106,"snr":-3,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1996596219,"time":"2017-06-11T18:51:14.580284Z","channel":2,"rssi":-105,"snr":5.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:43:30.301939163Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":164035627,"time":"2017-06-11T18:43:29.612501Z","channel":0,"rssi":-115,"snr":0.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2023094563,"time":"2017-06-11T18:51:41.079905Z","channel":0,"rssi":-103,"snr":6.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-11T18:50:32.722112967Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":586389035,"time":"2017-06-11T18:50:31.95973Z","channel":0,"rssi":-115,"snr":-4.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2445448115,"time":"2017-06-11T18:58:43.461558Z","channel":0,"rssi":-114,"snr":2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:50:36.937947814Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2449644491,"time":"2017-06-11T18:58:47.649076Z","channel":0,"rssi":-114,"snr":-6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:51:03.829255155Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2476579035,"time":"2017-06-11T18:59:14.594331Z","channel":1,"rssi":-114,"snr":-7.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:51:29.130258607Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2501901579,"time":"2017-06-11T18:59:39.913486Z","channel":2,"rssi":-115,"snr":-3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:51:56.383884998Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2529070963,"time":"2017-06-11T19:00:07.085617Z","channel":0,"rssi":-115,"snr":-3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-aa555a00080e0096","timestamp":670011859,"time":"2017-06-11T18:51:55.585995Z","channel":0,"rssi":-114,"snr":-2.2,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:52:22.882418609Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2555622931,"time":"2017-06-11T19:00:33.637357Z","channel":1,"rssi":-113,"snr":-5.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:53:15.330711121Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2608129227,"time":"2017-06-11T19:01:26.145206Z","channel":0,"rssi":-119,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:53:42.072829801Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":775726123,"time":"2017-06-11T18:53:41.293974Z","channel":1,"rssi":-113,"snr":-3.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2634785267,"time":"2017-06-11T19:01:52.80385Z","channel":1,"rssi":-114,"snr":-3.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:54:09.214734589Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2661975139,"time":"2017-06-11T19:02:20.00255Z","channel":2,"rssi":-108,"snr":-5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:55:02.219541425Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":855873251,"time":"2017-06-11T18:55:01.441928Z","channel":1,"rssi":-108,"snr":-2.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2714932427,"time":"2017-06-11T19:03:12.96161Z","channel":1,"rssi":-114,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:55:27.786135948Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2740511123,"time":"2017-06-11T19:03:38.538728Z","channel":2,"rssi":-105,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:55:53.065373036Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2765803051,"time":"2017-06-11T19:04:03.837476Z","channel":0,"rssi":-119,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735},{"gtw_id":"eui-aa555a00080e0096","timestamp":906743859,"time":"2017-06-11T18:55:52.31236Z","channel":0,"rssi":-119,"snr":-3.2,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:56:20.224411557Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2793017019,"time":"2017-06-11T19:04:31.050585Z","channel":1,"rssi":-114,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:57:12.775207291Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":986441995,"time":"2017-06-11T18:57:12.014248Z","channel":0,"rssi":-118,"snr":-1.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2845501211,"time":"2017-06-11T19:05:23.539233Z","channel":0,"rssi":-115,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:57:39.166019028Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2871929203,"time":"2017-06-11T19:05:49.968966Z","channel":1,"rssi":-114,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:58:06.08532681Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2898907315,"time":"2017-06-11T19:06:16.944464Z","channel":2,"rssi":-114,"snr":-3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:58:33.27879168Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1066965059,"time":"2017-06-11T18:58:32.531637Z","channel":0,"rssi":-117,"snr":-2.2,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:59:25.453179597Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2978265011,"time":"2017-06-11T19:07:36.305319Z","channel":2,"rssi":-114,"snr":-3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T18:59:51.342687734Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3004030211,"time":"2017-06-11T19:08:02.074369Z","channel":0,"rssi":-114,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:00:45.164023377Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3057960659,"time":"2017-06-11T19:08:56.007486Z","channel":2,"rssi":-114,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:01:12.318193074Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1225975427,"time":"2017-06-11T19:01:11.544345Z","channel":0,"rssi":-117,"snr":-2.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3085034731,"time":"2017-06-11T19:09:23.082648Z","channel":0,"rssi":-116,"snr":-2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:01:38.139390856Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3110877339,"time":"2017-06-11T19:09:48.928858Z","channel":1,"rssi":-112,"snr":-2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:02:03.605386114Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3136360027,"time":"2017-06-11T19:10:14.410294Z","channel":2,"rssi":-115,"snr":-4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:02:55.648005289Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3188455323,"time":"2017-06-11T19:11:06.515749Z","channel":1,"rssi":-113,"snr":-3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:03:46.509433729Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3239199155,"time":"2017-06-11T19:11:57.261386Z","channel":0,"rssi":-116,"snr":-4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:04:13.331251123Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3266078323,"time":"2017-06-11T19:12:24.137838Z","channel":1,"rssi":-115,"snr":-7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":31,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-11T19:11:28.740437237Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3701493739,"time":"2017-06-11T19:19:39.587568Z","channel":0,"rssi":-113,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:11:55.015099075Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3727810251,"time":"2017-06-11T19:20:05.901828Z","channel":1,"rssi":-111,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:12:21.462293168Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3754156427,"time":"2017-06-11T19:20:32.246737Z","channel":2,"rssi":-111,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:12:47.845911845Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1921518755,"time":"2017-06-11T19:12:47.083639Z","channel":0,"rssi":-115,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3780578307,"time":"2017-06-11T19:20:58.675525Z","channel":0,"rssi":-111,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:13:14.640819586Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3807423499,"time":"2017-06-11T19:21:25.521043Z","channel":1,"rssi":-109,"snr":4.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:13:40.347449161Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3833151795,"time":"2017-06-11T19:21:51.248668Z","channel":2,"rssi":-108,"snr":1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:14:05.768957856Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3858585051,"time":"2017-06-11T19:22:16.685762Z","channel":0,"rssi":-111,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:14:31.671789411Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3884373963,"time":"2017-06-11T19:22:42.471288Z","channel":1,"rssi":-111,"snr":1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:14:58.322570381Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3911072059,"time":"2017-06-11T19:23:09.171667Z","channel":2,"rssi":-108,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:15:24.688365203Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3937469123,"time":"2017-06-11T19:23:35.578915Z","channel":0,"rssi":-111,"snr":5.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:15:51.840821193Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3964541715,"time":"2017-06-11T19:24:02.650052Z","channel":1,"rssi":-111,"snr":-7,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:16:17.948624833Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":3990680179,"time":"2017-06-11T19:24:28.791903Z","channel":2,"rssi":-109,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:16:43.891844492Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2157599403,"time":"2017-06-11T19:16:43.159011Z","channel":0,"rssi":-113,"snr":-6,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4016659035,"time":"2017-06-11T19:24:54.76883Z","channel":0,"rssi":-109,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:17:10.104345249Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4042905051,"time":"2017-06-11T19:25:21.013411Z","channel":1,"rssi":-109,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:17:36.097594751Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4068923307,"time":"2017-06-11T19:25:47.031876Z","channel":2,"rssi":-111,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:18:03.133240201Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4095873219,"time":"2017-06-11T19:26:13.988893Z","channel":0,"rssi":-108,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:18:29.544467244Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4122322323,"time":"2017-06-11T19:26:40.443022Z","channel":1,"rssi":-111,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:18:55.380663228Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4148186915,"time":"2017-06-11T19:27:06.304319Z","channel":2,"rssi":-108,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:19:21.19641874Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2314966275,"time":"2017-06-11T19:19:20.528634Z","channel":0,"rssi":-119,"snr":-3,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4174025963,"time":"2017-06-11T19:27:32.147139Z","channel":0,"rssi":-111,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:19:47.258168594Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4199977043,"time":"2017-06-11T19:27:58.095365Z","channel":1,"rssi":-113,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:20:13.264877603Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4226005003,"time":"2017-06-11T19:28:24.131928Z","channel":2,"rssi":-111,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:20:39.131696847Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2392842827,"time":"2017-06-11T19:20:38.407314Z","channel":0,"rssi":-120,"snr":-3.8,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4251902547,"time":"2017-06-11T19:28:50.026493Z","channel":0,"rssi":-112,"snr":4.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:21:06.14864862Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2419920907,"time":"2017-06-11T19:21:05.479241Z","channel":1,"rssi":-114,"snr":-5.5,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":4278980635,"time":"2017-06-11T19:29:17.111936Z","channel":1,"rssi":-108,"snr":2.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:21:31.771178103Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":9491963,"time":"2017-06-11T19:29:42.600395Z","channel":2,"rssi":-109,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:21:58.635856395Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":36420427,"time":"2017-06-11T19:30:09.521264Z","channel":0,"rssi":-113,"snr":4,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:22:25.642820542Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":63484403,"time":"2017-06-11T19:30:36.587681Z","channel":1,"rssi":-111,"snr":3.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:22:52.433360019Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":90191347,"time":"2017-06-11T19:31:03.287731Z","channel":2,"rssi":-113,"snr":1,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:23:17.831224722Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2551510499,"time":"2017-06-11T19:23:17.065479Z","channel":0,"rssi":-113,"snr":-1,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":115602979,"time":"2017-06-11T19:31:28.701385Z","channel":0,"rssi":-111,"snr":4.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:23:44.393133959Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":142199027,"time":"2017-06-11T19:31:55.307749Z","channel":1,"rssi":-111,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:24:10.111205132Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":167940723,"time":"2017-06-11T19:32:21.047976Z","channel":2,"rssi":-109,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:24:35.485087756Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":193327083,"time":"2017-06-11T19:32:46.434236Z","channel":0,"rssi":-111,"snr":3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-11T19:33:21.517913674Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":719243739,"time":"2017-06-11T19:41:32.386415Z","channel":0,"rssi":-114,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:33:24.96323377Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":722792299,"time":"2017-06-11T19:41:35.931797Z","channel":0,"rssi":-113,"snr":0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:34:17.867917203Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":775414131,"time":"2017-06-11T19:42:28.563146Z","channel":2,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:34:43.755489408Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3237460691,"time":"2017-06-11T19:34:43.01343Z","channel":0,"rssi":-113,"snr":-7.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":801553419,"time":"2017-06-11T19:42:54.698986Z","channel":0,"rssi":-115,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:35:10.01077431Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":827843027,"time":"2017-06-11T19:43:20.987906Z","channel":1,"rssi":-114,"snr":-0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":4,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:35:35.894321795Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":853748779,"time":"2017-06-11T19:43:46.898119Z","channel":2,"rssi":-114,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":5,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:36:01.768550734Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":879487963,"time":"2017-06-11T19:44:12.654853Z","channel":0,"rssi":-115,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:36:27.700435606Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":905466139,"time":"2017-06-11T19:44:38.615849Z","channel":1,"rssi":-112,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:36:54.799228234Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":932622019,"time":"2017-06-11T19:45:05.777236Z","channel":2,"rssi":-114,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:37:20.0910046Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":957925739,"time":"2017-06-11T19:45:31.078775Z","channel":0,"rssi":-113,"snr":0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:37:46.088225287Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":983946715,"time":"2017-06-11T19:45:57.107183Z","channel":1,"rssi":-112,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:38:12.046224957Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1009790171,"time":"2017-06-11T19:46:22.949914Z","channel":2,"rssi":-112,"snr":-3.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:38:39.057449771Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1036854523,"time":"2017-06-11T19:46:50.021172Z","channel":0,"rssi":-113,"snr":2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:39:05.930402318Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1063785467,"time":"2017-06-11T19:47:16.950334Z","channel":1,"rssi":-107,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:39:31.894123845Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1089631011,"time":"2017-06-11T19:47:42.798264Z","channel":2,"rssi":-113,"snr":-2.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:39:58.894583537Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1116694995,"time":"2017-06-11T19:48:09.858645Z","channel":0,"rssi":-114,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:40:24.825970364Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1142644859,"time":"2017-06-11T19:48:35.81851Z","channel":1,"rssi":-114,"snr":-1.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:41:18.780336367Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1196575579,"time":"2017-06-11T19:49:29.746715Z","channel":0,"rssi":-114,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:41:45.030269526Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1222857299,"time":"2017-06-11T19:49:56.034424Z","channel":1,"rssi":-114,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:42:11.234827784Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1249097835,"time":"2017-06-11T19:50:22.275089Z","channel":2,"rssi":-112,"snr":-3,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:42:38.061638706Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1275832099,"time":"2017-06-11T19:50:49.012326Z","channel":0,"rssi":-115,"snr":0.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:43:04.108429221Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1301908051,"time":"2017-06-11T19:51:15.090567Z","channel":1,"rssi":-113,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:43:30.117835727Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1327948987,"time":"2017-06-11T19:51:41.13098Z","channel":2,"rssi":-112,"snr":-2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:43:55.613624132Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":3789373755,"time":"2017-06-11T19:43:54.922552Z","channel":0,"rssi":-117,"snr":-6.2,"rf_chain":1},{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1353466683,"time":"2017-06-11T19:52:06.649023Z","channel":0,"rssi":-114,"snr":1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:44:22.381119656Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1380137811,"time":"2017-06-11T19:52:33.318489Z","channel":1,"rssi":-114,"snr":-0.8,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":25,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:44:48.086096985Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1405861675,"time":"2017-06-11T19:52:59.045528Z","channel":2,"rssi":-112,"snr":-1.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:45:13.790809834Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1431584907,"time":"2017-06-11T19:53:24.773092Z","channel":0,"rssi":-105,"snr":-6.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:45:40.722329217Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1458574555,"time":"2017-06-11T19:53:51.761981Z","channel":1,"rssi":-112,"snr":-0.5,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":28,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:46:06.851234656Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1484590283,"time":"2017-06-11T19:54:17.780689Z","channel":2,"rssi":-113,"snr":-1.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":29,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-11T19:46:33.932408206Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":1511734211,"time":"2017-06-11T19:54:44.922977Z","channel":0,"rssi":-114,"snr":2.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":30,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
