{"time":"2017-06-07T12:14:00.963808703Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-1dee01c85c3e1491","timestamp":2420675395,"time":"2017-06-07T12:21:47.62561Z","channel":0,"rssi":-115,"snr":-8.2,"rf_chain":1,"latitude":51.9988,"longitude":4.3735}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T12:17:56.436057965Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":797327659,"time":"2017-06-07T12:17:55.437232Z","channel":0,"rssi":-115,"snr":-7.2,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[49]}}
{"time":"2017-06-07T12:36:51.270626385Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1932170307,"time":"2017-06-07T12:36:50.272659Z","channel":1,"rssi":-111,"snr":-1,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T12:37:44.062409194Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1984948451,"time":"2017-06-07T12:37:43.053491Z","channel":0,"rssi":-117,"snr":-4.2,"rf_chain":1}],"counter":9,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T12:39:03.473167481Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2064362067,"time":"2017-06-07T12:39:02.461128Z","channel":0,"rssi":-112,"snr":-3,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T12:39:30.27219971Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2091167075,"time":"2017-06-07T12:39:29.269548Z","channel":1,"rssi":-109,"snr":-6.2,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[50]}}
{"time":"2017-06-07T13:15:04.698652548Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4225601291,"time":"2017-06-07T13:15:03.689977Z","channel":0,"rssi":-115,"snr":0.8,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:15:30.532522598Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4251442171,"time":"2017-06-07T13:15:29.528428Z","channel":1,"rssi":-108,"snr":4,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:15:57.740725806Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":4278629555,"time":"2017-06-07T13:15:56.722288Z","channel":2,"rssi":-102,"snr":-4.5,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:17:42.392161624Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":88316307,"time":"2017-06-07T13:17:41.372486Z","channel":0,"rssi":-114,"snr":-4.5,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:18:36.054581134Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":141995763,"time":"2017-06-07T13:18:35.053744Z","channel":2,"rssi":-102,"snr":-2.8,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:19:53.642648473Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":219575443,"time":"2017-06-07T13:19:52.628957Z","channel":2,"rssi":-102,"snr":-7.5,"rf_chain":1}],"counter":11,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:20:19.153311166Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":245091339,"time":"2017-06-07T13:20:18.142181Z","channel":0,"rssi":-112,"snr":0.2,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:20:44.915428203Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":270848715,"time":"2017-06-07T13:20:43.908384Z","channel":1,"rssi":-108,"snr":1,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:21:36.659210548Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":322607715,"time":"2017-06-07T13:21:35.660958Z","channel":0,"rssi":-112,"snr":3,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:22:01.942250669Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":347887939,"time":"2017-06-07T13:22:00.943265Z","channel":1,"rssi":-108,"snr":1,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:22:28.30857713Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":374233787,"time":"2017-06-07T13:22:27.292824Z","channel":2,"rssi":-106,"snr":-2.2,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:22:54.591156376Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":400530035,"time":"2017-06-07T13:22:53.582047Z","channel":0,"rssi":-109,"snr":6.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:23:21.850452051Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":427796371,"time":"2017-06-07T13:23:20.852399Z","channel":1,"rssi":-103,"snr":4.2,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:23:48.158445507Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":454088235,"time":"2017-06-07T13:23:47.141487Z","channel":2,"rssi":-105,"snr":-6,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:24:14.863165566Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":480798275,"time":"2017-06-07T13:24:13.85561Z","channel":0,"rssi":-106,"snr":3,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:25:06.450178148Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":532388707,"time":"2017-06-07T13:25:05.450463Z","channel":2,"rssi":-101,"snr":0.8,"rf_chain":1}],"counter":23,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:25:33.219028648Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":559144699,"time":"2017-06-07T13:25:32.202498Z","channel":0,"rssi":-107,"snr":8,"rf_chain":1}],"counter":24,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:26:24.587154414Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":610528315,"time":"2017-06-07T13:26:23.577752Z","channel":2,"rssi":-102,"rf_chain":1}],"counter":26,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[51]}}
{"time":"2017-06-07T13:40:24.5862604Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1450525363,"time":"2017-06-07T13:40:23.574896Z","channel":0,"rssi":-114,"snr":-7.8,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T13:41:43.267320983Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1529204539,"time":"2017-06-07T13:41:42.24931Z","channel":0,"rssi":-112,"snr":2,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T13:43:27.925449422Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1633856251,"time":"2017-06-07T13:43:26.905723Z","channel":1,"rssi":-111,"snr":-7.8,"rf_chain":1}],"counter":7,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T13:48:15.823359292Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1921768723,"time":"2017-06-07T13:48:14.818786Z","channel":0,"rssi":-110,"snr":-2.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T13:49:34.754676436Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2000697419,"time":"2017-06-07T13:49:33.743753Z","channel":0,"rssi":-114,"snr":-1.8,"rf_chain":1}],"counter":21,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T13:50:01.273955164Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2027225419,"time":"2017-06-07T13:50:00.271562Z","channel":1,"rssi":-112,"snr":-6.8,"rf_chain":1}],"counter":22,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T13:52:11.446345344Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":2157402123,"time":"2017-06-07T13:52:10.443362Z","channel":0,"rssi":-115,"snr":-9.2,"rf_chain":1}],"counter":27,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[52]}}
{"time":"2017-06-07T14:29:03.226315544Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":74199107,"time":"2017-06-07T14:29:02.203057Z","channel":0,"rssi":-115,"snr":-5.5,"rf_chain":1}],"counter":3,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T14:33:25.579120393Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":336568243,"time":"2017-06-07T14:33:24.565994Z","channel":0,"rssi":-113,"snr":-3,"rf_chain":1}],"counter":0,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T14:36:04.77943729Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":495757707,"time":"2017-06-07T14:36:03.756819Z","channel":0,"rssi":-115,"snr":-2.2,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[53]}}
{"time":"2017-06-07T14:47:38.781033559Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1189757459,"time":"2017-06-07T14:47:37.757351Z","channel":1,"rssi":-108,"snr":1.2,"rf_chain":1}],"counter":1,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:48:05.833727546Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1216821563,"time":"2017-06-07T14:48:04.816238Z","channel":2,"rssi":-104,"snr":-5.5,"rf_chain":1}],"counter":2,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:49:49.738585672Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1320724723,"time":"2017-06-07T14:49:48.718538Z","channel":0,"rssi":-109,"snr":6,"rf_chain":1}],"counter":6,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:50:40.747371903Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1371733915,"time":"2017-06-07T14:50:39.731249Z","channel":2,"rssi":-103,"snr":-4.8,"rf_chain":1}],"counter":8,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:51:34.202990096Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1425182699,"time":"2017-06-07T14:51:33.179747Z","channel":1,"rssi":-102,"snr":-3.8,"rf_chain":1}],"counter":10,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:52:25.691740046Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1476680083,"time":"2017-06-07T14:52:24.673109Z","channel":0,"rssi":-108,"snr":2,"rf_chain":1}],"counter":12,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:52:52.178747058Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1503170851,"time":"2017-06-07T14:52:51.167372Z","channel":1,"rssi":-108,"snr":-1.8,"rf_chain":1}],"counter":13,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:53:17.860887534Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1528860100,"time":"2017-06-07T14:53:16.848948Z","channel":2,"rssi":-102,"snr":-2,"rf_chain":1}],"counter":14,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:53:45.02414801Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1556010059,"time":"2017-06-07T14:53:44.004551Z","channel":0,"rssi":-108,"snr":5.2,"rf_chain":1}],"counter":15,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:54:11.151130812Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1582140635,"time":"2017-06-07T14:54:10.135676Z","channel":1,"rssi":-107,"snr":1.2,"rf_chain":1}],"counter":16,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:54:36.860696496Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1607854139,"time":"2017-06-07T14:54:35.847585Z","channel":2,"rssi":-101,"snr":-2.2,"rf_chain":1}],"counter":17,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:55:03.30268685Z","frequency":868.1,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1634286291,"time":"2017-06-07T14:55:02.276011Z","channel":0,"rssi":-111,"snr":4.5,"rf_chain":1}],"counter":18,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:55:29.114547205Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1660098667,"time":"2017-06-07T14:55:28.090876Z","channel":1,"rssi":-106,"snr":-0.2,"rf_chain":1}],"counter":19,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
{"time":"2017-06-07T14:55:54.428615575Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-aa555a00080e0096","timestamp":1685412387,"time":"2017-06-07T14:55:53.40569Z","channel":2,"rssi":-101,"snr":-3.5,"rf_chain":1}],"counter":20,"app_id":"lora-msi","dev_id":"my-lora","payload":{"type":"Buffer","data":[54]}}
